#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle2	5	1	0	4	2
1	__D0turnLeftUntilBlack	6	1	4	4	16
2	__D0main	6	1	8	4	8
3	__D0SetSensorLight_inline_main	6	1	12	4	2
4	__signed_stack_001main	6	1	16	4	2
5	__signed_stack_001turnLeftUntilBlack	6	1	20	4	8
6	__DU0SetSensorLight_inline_main	5	1	24	4	5
7	__rotate_angle2	6	1	28	4	7
8	__rotateMutex2	9	0	32	4	6
9	__rotate_RotCount2	4	1	36	2	4
10	__rotate_OldRotCount2	4	1	38	2	2
11	__PFTmp	1	1	40	1	1
12	__ResetSensorPort	1	1	41	1	3
13	__ResetSensorTmp	1	1	42	1	2
14	____ResetSensorSubroutine_return	1	1	43	1	3
15	__constVal2	2	0	44	1	3
16	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	45	1	2
17	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	46	1	2
18	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	47	1	2
19	__constVal63	2	0	48	1	1
20	__constValNeg5	2	0	49	1	1
21	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	50	1	2
22	__constValNeg25	2	0	51	1	1
23	__constVal96	2	0	52	1	4
24	__turnLeftUntilBlack_return	1	1	53	1	3
25	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	54	1	2
26	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	55	1	4
27	____initialize_global_data_return	1	1	56	1	3
28	__constVal3	2	0	57	1	1
29	__rotate_theOM2	1	1	58	1	7
30	__rotate_theUF2	1	1	59	1	6
31	__rotate_theRM2	1	1	60	1	4
32	__rotate_theRVP2	1	1	61	1	4
33	__rotate_theRS2	1	1	62	1	3
34	__rotate_turnpct2	2	1	63	1	5
35	__rotate_power2	1	1	64	1	6
36	__OnRev_Tmp	2	1	65	1	2
37	__rotate_firstPort2	1	1	66	1	5
38	__rotate_stop2	1	1	67	1	4
39	__rotate_sync2	1	1	68	1	4
40	__constVal0	2	1	69	1	15
41	__constVal1	2	0	70	1	10
42	__constVal50	2	0	71	1	1
43	____RotateMotor2_sign_tmp	2	1	72	1	4
44	____RotateMotor2_return	1	1	73	1	5
45	__constVal32	2	0	74	1	9
46	__rotate_theRVD2	1	1	75	1	4
47	__rotate_theRVI2	1	1	76	1	4
48	__rotate_rs2	1	1	77	1	2
49	__rotate_theTurnPct2	2	1	78	1	4
50	__rotate_thePower2	2	1	79	1	4
51	__rotate_ports2	7	0	80	4	8
52	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	14	0	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	0		subcall __initialize_global_data, ____initialize_global_data_return
0	14	2	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	14	2	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	14	5	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	5	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	16	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3727	44	#line 3727 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	15	44	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	44	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	16	44		set __signed_stack_001main, 22
0	15	47	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	47	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	16	47		mov __D0main, __constValNeg5
0	15	49	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	16	49	#pragma macro 33
0	16	49		acquire __rotateMutex2
0	16	50		arrbuild __rotate_ports2, __constVal2
0	16	54		mov __rotate_power2, __signed_stack_001main
0	16	56		mov __rotate_angle2, __D0main
0	16	58		mov __rotate_turnpct2, __constVal0
0	16	60		mov __rotate_sync2, __constVal0
0	16	62		mov __rotate_stop2, __constVal1
0	16	64		mov __rotate_theRVP2, __constVal32
0	16	66		mov __rotate_theRVI2, __constVal0
0	16	68		mov __rotate_theRVD2, __constVal96
0	16	70		subcall __RotateMotor2, ____RotateMotor2_return
0	16	72		release __rotateMutex2
0	3739	73	#line 3739 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	15	73	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	17	73	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	17	73	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	18	73		set __D0main, 1
0	18	76	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	19	76		tst 5, __D0main, __D0main
0	18	79	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	19	79		brtst 4, __ASM_Label_513, __D0main
0	18	82	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	19	82		set __D0main, 50
0	19	85	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	20	85	#pragma macro 10
0	20	85		neg __OnRev_Tmp, __D0main
0	20	88		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3753	111	#line 3753 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	19	111	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	21	111	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	22	111		subcall turnLeftUntilBlack, __turnLeftUntilBlack_return
0	21	113	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	26	113	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	27	113		jmp __ASM_Label_512
0	26	115	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
0	27	115		exit -1, -1
1	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
1	5174	3		set ____RotateMotor2_sign_tmp, 0
1	5174	6		brtst EQ, __sign_2, __rotate_angle2
1	5174	9		set ____RotateMotor2_sign_tmp, -1
1	5174	12		brtst LT, __sign_2, __rotate_angle2
1	5174	15		set ____RotateMotor2_sign_tmp, 1
1	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	5175	20		abs __rotate_theAngle2, __rotate_angle2
1	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	5178	27		set __rotate_theUF2, 23
1	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	5180	33		set __rotate_theOM2, 7
1	5181	36		set __rotate_theRM2, 2
1	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	5185	48		jmp __rotate_Start2
1	5187	50		set __rotate_theOM2, 3
1	5188	53		set __rotate_theRM2, 0
1	5189	56		set __rotate_theTurnPct2, 0
1	5191	59		set __rotate_theRS2, 32
1	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
1	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	5204	107		set __rotate_theOM2, 7
1	5205	110		set __rotate_theUF2, 7
1	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	5211	134		wait2 NA, __constVal50
1	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	5215	145		set __rotate_theOM2, 4
1	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	5220	162		setout __rotate_ports2, 0, __constVal32
1	5222	167		subret ____RotateMotor2_return
2	5476	0		setin __constVal1, __ResetSensorPort, 5
2	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5480	11		subret ____ResetSensorSubroutine_return
3	5	0	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	6	0		getin __signed_stack_001turnLeftUntilBlack, __constVal1, 4
3	5	4	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	5	4	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	6	4		set __D0turnLeftUntilBlack, 40
3	5	7	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	6	7		cmp 1, __D0turnLeftUntilBlack, __signed_stack_001turnLeftUntilBlack, __D0turnLeftUntilBlack
3	6	11	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	11		brtst 4, __ASM_Label_491, __D0turnLeftUntilBlack
3	6	14	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	14		set __signed_stack_001turnLeftUntilBlack, 22
3	6	17	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	6	17	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	17		set __D0turnLeftUntilBlack, 25
3	6	20	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	20	#pragma macro 33
3	7	20		acquire __rotateMutex2
3	7	21		arrbuild __rotate_ports2, __constVal2
3	7	25		mov __rotate_power2, __signed_stack_001turnLeftUntilBlack
3	7	27		mov __rotate_angle2, __D0turnLeftUntilBlack
3	7	29		mov __rotate_turnpct2, __constVal0
3	7	31		mov __rotate_sync2, __constVal0
3	7	33		mov __rotate_stop2, __constVal1
3	7	35		mov __rotate_theRVP2, __constVal32
3	7	37		mov __rotate_theRVI2, __constVal0
3	7	39		mov __rotate_theRVD2, __constVal96
3	7	41		subcall __RotateMotor2, ____RotateMotor2_return
3	7	43		release __rotateMutex2
3	3587	44	#line 3587 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	6	44	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	44	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	44	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	8	44		getin __signed_stack_001turnLeftUntilBlack, __constVal1, 4
3	7	48	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	7	48	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	8	48		set __D0turnLeftUntilBlack, 40
3	7	51	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	8	51		cmp 0, __D0turnLeftUntilBlack, __signed_stack_001turnLeftUntilBlack, __D0turnLeftUntilBlack
3	7	55	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	8	55		not __D0turnLeftUntilBlack, __D0turnLeftUntilBlack
3	9	58	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	58		tst 5, __D0turnLeftUntilBlack, __D0turnLeftUntilBlack
3	9	61	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	61		brtst 4, __ASM_Label_497, __D0turnLeftUntilBlack
3	9	64	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	9	64	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	64		jmp __ASM_Label_496
3	9	66	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	9	66	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	66		set __signed_stack_001turnLeftUntilBlack, 22
3	9	69	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	9	69	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	69		mov __D0turnLeftUntilBlack, __constValNeg25
3	9	71	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	71	#pragma macro 33
3	10	71		acquire __rotateMutex2
3	10	72		arrbuild __rotate_ports2, __constVal2
3	10	76		mov __rotate_power2, __signed_stack_001turnLeftUntilBlack
3	10	78		mov __rotate_angle2, __D0turnLeftUntilBlack
3	10	80		mov __rotate_turnpct2, __constVal0
3	10	82		mov __rotate_sync2, __constVal0
3	10	84		mov __rotate_stop2, __constVal1
3	10	86		mov __rotate_theRVP2, __constVal32
3	10	88		mov __rotate_theRVI2, __constVal0
3	10	90		mov __rotate_theRVD2, __constVal96
3	10	92		subcall __RotateMotor2, ____RotateMotor2_return
3	10	94		release __rotateMutex2
3	3625	95	#line 3625 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	9	95	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	10	95	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	13	95	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	13	95	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
3	14	95		subret __turnLeftUntilBlack_return
4	27	0	#line 27 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc"
4	28	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc
1	__RotateMotor2	118	NXTDefs.h
2	__ResetSensorSubroutine	287	NXTDefs.h
3	turnLeftUntilBlack	300	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc
4	__initialize_global_data	397	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 v2.nxc
