#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	4
2	__CLSRMutex0	9	0	8	4	2
3	__CLSWMutex0	9	0	12	4	2
4	__signed_stack_003main	6	1	16	4	2
5	__D0main	6	1	20	4	15
6	__SPTArgsMutex	9	0	24	4	2
7	__D0SetSensorLowspeed_inline_main	6	1	28	4	2
8	__DU0SetSensorLowspeed_inline_main	5	1	32	4	5
9	__RLSBmutex0	9	0	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__CLSCSMutex0	9	0	44	4	2
12	__constVal96	2	0	48	1	2
13	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	49	1	2
14	__constVal63	2	0	50	1	2
15	__constVal15	2	0	51	1	2
16	__PFTmp	1	1	52	1	1
17	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	53	1	2
18	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	54	1	4
19	____initialize_global_data_return	1	1	55	1	3
20	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	56	1	2
21	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	57	1	2
22	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	58	1	2
23	__constVal3	2	0	59	1	2
24	__LSWriteOptions0	1	1	60	1	1
25	__constVal0	2	1	61	1	9
26	____ResetSensorSubroutine_return	1	1	62	1	3
27	__ResetSensorTmp	1	1	63	1	2
28	__ResetSensorPort	1	1	64	1	3
29	____ReadLSBytes0_return	1	1	65	1	3
30	__constVal32	2	0	66	1	6
31	__RLSBIterations0	1	1	67	1	4
32	__OnRev_Tmp	2	1	68	1	2
33	__constVal1	2	0	69	1	6
34	__RLSBResult0	2	1	70	1	7
35	__RLSBytesCount0	1	1	71	1	7
36	__CLSRArgs0	8	0	4	12	5
37	__CLSRArgs0.Result	2	1	72	1	5
38	__CLSRArgs0.Port	1	1	73	1	5
39	__CLSRArgs0.Buffer	7	0	74	4	5
40	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
41	__CLSRArgs0.BufferLen	1	1	76	1	5
42	__SPTArgs	8	0	5	8	6
43	__SPTArgs.Result	2	1	80	1	6
44	__SPTArgs.Frequency	3	1	82	2	6
45	__SPTArgs.Duration	3	1	84	2	6
46	__SPTArgs.Loop	1	1	86	1	6
47	__SPTArgs.Volume	1	1	87	1	6
48	__CLSCSArgs0	8	0	3	4	4
49	__CLSCSArgs0.Result	2	1	88	1	4
50	__CLSCSArgs0.Port	1	1	89	1	4
51	__CLSCSArgs0.BytesReady	1	1	90	1	4
52	__CLSWArgs0	8	0	4	12	5
53	__CLSWArgs0.Result	2	1	92	1	5
54	__CLSWArgs0.Port	1	1	93	1	5
55	__CLSWArgs0.Buffer	7	0	94	4	5
56	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
57	__CLSWArgs0.ReturnLen	1	1	96	1	5
58	__RLSReadBuf0	7	0	98	4	8
59	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
60	__RLSBbufLSWrite1	7	0	100	4	1
61	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
62	__RLSLastGoodRead0	7	0	102	4	2
63	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	1	2	#line 1 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	2	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	1	5	#line 1 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	3	5	#line 3 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	4	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	7	#line 4342 "NXCDefs.h"
0	4343	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	9	#line 4342 "NXCDefs.h"
0	4342	9	#line 4342 "NXCDefs.h"
0	4343	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	11	#line 4342 "NXCDefs.h"
0	4343	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	20	#line 4342 "NXCDefs.h"
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		jmp __004__ASM_Label_37
0	4342	22	#line 4342 "NXCDefs.h"
0	4343	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	25	#line 4342 "NXCDefs.h"
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4344	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	33	#line 4343 "NXCDefs.h"
0	4343	33	#line 4343 "NXCDefs.h"
0	4344	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	36	#line 4343 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3656	44	#line 3656 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4345	44	#line 4345 "NXCDefs.h"
0	3	44	#line 3 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	3	44	#line 3 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	4	44		set __D0main, 1
0	4	47	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	47		tst 5, __D0main, __D0main
0	4	50	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	50		brtst 4, __ASM_Label_492, __D0main
0	4	53	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	53	#pragma macro 26
0	5	53		acquire __RLSBmutex0
0	5	54		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	5	56		set __RLSBytesCount0, 1
0	5	59		wait2 NA, __constVal15
0	5	62		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	5	64		index __D0main, __RLSReadBuf0, 65535
0	5	68		release __RLSBmutex0
0	3669	69	#line 3669 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	4	69	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	69		mov __signed_stack_001main, __D0main
0	4	71	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	71		set __D0main, 20
0	4	74	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	5	74		cmp 1, __D0main, __signed_stack_001main, __D0main
0	5	78	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	6	78		brtst 4, __ASM_Label_496, __D0main
0	5	81	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	6	81		set __D0main, 50
0	6	84	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	7	84	#pragma macro 10
0	7	84		neg __OnRev_Tmp, __D0main
0	7	87		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3685	110	#line 3685 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	6	110	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	7	110	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	110		jmp __ASM_Label_495
0	7	112	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	112	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	112	#pragma macro 7
0	9	112		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3692	135	#line 3692 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	135	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	135	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	135		set __signed_stack_001main, 262
0	8	138	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	138	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	138		set __signed_stack_002main, 400
0	8	141	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	141	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	141		set __signed_stack_003main, 4
0	8	144	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	144	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	144		set __D0main, 0
0	8	147	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	147		acquire __SPTArgsMutex
0	8	148	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	148		mov __SPTArgs.Frequency, __signed_stack_001main
0	8	150	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	150		mov __SPTArgs.Duration, __signed_stack_002main
0	8	152	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	152		mov __SPTArgs.Volume, __signed_stack_003main
0	8	154	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	154		mov __SPTArgs.Loop, __D0main
0	8	156	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	156		syscall 10, __SPTArgs
0	8	159	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	159		mov __D0main, __SPTArgs.Result
0	8	161	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	161		release __SPTArgsMutex
0	8	162	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8	162	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	9	162		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	8	165	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	8551	165	#line 8551 "NXCDefs.h"
0	8552	165		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	168	#line 8551 "NXCDefs.h"
0	9	168	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	12	168	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	13	168		jmp __ASM_Label_491
0	12	170	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
0	13	170		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6281	0	#pragma macro 25
2	6281	0		acquire __CLSWMutex0
2	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
2	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6281	9		syscall 21, __CLSWArgs0
2	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
2	6281	14		release __CLSWMutex0
2	6282	15	#line 6282 "NXTDefs.h"
2	6283	15		brtst 5, __RLSBError0, __RLSBResult0
2	6284	18		set __RLSBIterations0, 60
2	6286	21	#pragma macro 23
2	6286	21		acquire __CLSCSMutex0
2	6286	22		set __CLSCSArgs0.Port, 0
2	6286	25		syscall 23, __CLSCSArgs0
2	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
2	6286	32		release __CLSCSMutex0
2	6286	33	#line 6286 "NXTDefs.h"
2	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
2	6289	40		brtst 0, __RLSBError0, __RLSBResult0
2	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6292	46		wait2 NA, __constVal1
2	6293	49		jmp __RLSBDoCheckStatus0
2	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6298	58	#pragma macro 25
2	6298	58		acquire __CLSRMutex0
2	6298	59		set __CLSRArgs0.Port, 0
2	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6298	64		syscall 22, __CLSRArgs0
2	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
2	6298	71		release __CLSRMutex0
2	6298	72	#line 6298 "NXTDefs.h"
2	6299	72		brtst 5, __RLSBError0, __RLSBResult0
2	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6301	77		jmp __RLSBDone0
2	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6307	84		subret ____ReadLSBytes0_return
3	13	0	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc"
3	14	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc
1	__ResetSensorSubroutine	173	NXTDefs.h
2	__ReadLSBytes0	186	NXTDefs.h
3	__initialize_global_data	272	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 3 v2.nxc
