#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002driveAndDetect	6	1	0	4	2
1	__signed_stack_003driveAndDetect	6	1	4	4	2
2	__signed_stack_001driveAndDetect	6	1	8	4	6
3	__D0SetSensorLowspeed_inline_main	6	1	12	4	2
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	5
5	__rotate_angle2	6	1	20	4	6
6	__rotate_theAngle0	5	1	24	4	2
7	__unsigned_stack_001steer	5	1	28	4	2
8	__signed_stack_001main	6	1	32	4	2
9	__signed_stack_001steer	6	1	36	4	8
10	__DU0SetSensorLight_inline_main	5	1	40	4	5
11	__RLSBmutex0	9	0	44	4	2
12	__SPTArgsMutex	9	0	48	4	2
13	__CLSRMutex0	9	0	52	4	2
14	__CLSCSMutex0	9	0	56	4	2
15	__CLSWMutex0	9	0	60	4	2
16	__D0steer	6	1	64	4	20
17	__D0SetSensorLight_inline_main	6	1	68	4	2
18	__D0main	6	1	72	4	2
19	__rotate_theAngle2	5	1	76	4	2
20	__D0driveAndDetect	6	1	80	4	13
21	__Wait_7qG2_ms_7qG2_000_inline_driveAndDetect	5	1	84	4	2
22	__OnRevMutex	9	0	88	4	2
23	__rotateMutex0	9	0	92	4	4
24	__rotate_angle0	6	1	96	4	6
25	__rotateMutex2	9	0	100	4	4
26	__rotate_OldRotCount2	4	1	104	2	2
27	__rotate_RotCount2	4	1	106	2	4
28	__rotate_RotCount0	4	1	108	2	4
29	__rotate_OldRotCount0	4	1	110	2	2
30	__constVal15	2	0	112	1	2
31	__PFTmp	1	1	113	1	1
32	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	114	1	2
33	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	115	1	2
34	____ReadLSBytes0_return	1	1	116	1	3
35	__LSWriteOptions0	1	1	117	1	1
36	__constValNeg90	2	0	118	1	1
37	__RLSBResult0	2	1	119	1	7
38	__constVal2	2	0	120	1	2
39	__RLSBIterations0	1	1	121	1	4
40	__RLSBytesCount0	1	1	122	1	7
41	____initialize_global_data_return	1	1	123	1	3
42	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	124	1	4
43	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	125	1	2
44	__constValNeg25	2	0	126	1	1
45	__constVal63	2	0	127	1	2
46	__constVal96	2	0	128	1	6
47	found	1	1	129	1	2
48	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	130	1	2
49	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	131	1	2
50	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	132	1	2
51	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	133	1	2
52	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	134	1	4
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	135	1	2
54	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	136	1	2
55	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	137	1	2
56	__rotate_power2	1	1	138	1	5
57	__rotate_firstPort2	1	1	139	1	5
58	__rotate_sync2	1	1	140	1	3
59	__rotate_rs0	1	1	141	1	2
60	__rotate_thePower0	2	1	142	1	4
61	__rotate_theTurnPct0	2	1	143	1	4
62	__rotate_theOM2	1	1	144	1	7
63	__rotate_theRM2	1	1	145	1	4
64	__rotate_theRS2	1	1	146	1	3
65	__rotate_stop2	1	1	147	1	3
66	__rotate_turnpct2	2	1	148	1	4
67	__rotate_theUF2	1	1	149	1	6
68	__rotate_theRVD0	1	1	150	1	3
69	__rotate_sync0	1	1	151	1	3
70	__rotate_stop0	1	1	152	1	3
71	__rotate_turnpct0	2	1	153	1	4
72	__OnRev_Tmp	2	1	154	1	2
73	__rotate_power0	1	1	155	1	5
74	__rotate_firstPort0	1	1	156	1	5
75	__rotate_theRS0	1	1	157	1	3
76	__rotate_theRVP0	1	1	158	1	3
77	__rotate_theRVI0	1	1	159	1	3
78	__rotate_theUF0	1	1	160	1	6
79	__rotate_theOM0	1	1	161	1	7
80	__rotate_theRM0	1	1	162	1	4
81	__constVal50	2	0	163	1	2
82	____RotateMotor2_return	1	1	164	1	4
83	__constVal0	2	1	165	1	29
84	__constVal32	2	0	166	1	16
85	__constVal1	2	0	167	1	17
86	__ResetSensorTmp	1	1	168	1	2
87	____ResetSensorSubroutine_return	1	1	169	1	4
88	__ResetSensorPort	1	1	170	1	4
89	____RotateMotor2_sign_tmp	2	1	171	1	4
90	__constVal3	2	0	172	1	2
91	__rotate_thePower2	2	1	173	1	4
92	__rotate_theTurnPct2	2	1	174	1	4
93	__rotate_rs2	1	1	175	1	2
94	__rotate_theRVI2	1	1	176	1	3
95	__rotate_theRVD2	1	1	177	1	3
96	____RotateMotor0_return	1	1	178	1	4
97	__rotate_theRVP2	1	1	179	1	3
98	____RotateMotor0_sign_tmp	2	1	180	1	4
99	__CLSCSArgs0	8	0	3	4	4
100	__CLSCSArgs0.Result	2	1	184	1	4
101	__CLSCSArgs0.Port	1	1	185	1	4
102	__CLSCSArgs0.BytesReady	1	1	186	1	4
103	__CLSRArgs0	8	0	4	12	5
104	__CLSRArgs0.Result	2	1	188	1	5
105	__CLSRArgs0.Port	1	1	189	1	5
106	__CLSRArgs0.Buffer	7	0	190	4	5
107	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
108	__CLSRArgs0.BufferLen	1	1	192	1	5
109	__SPTArgs	8	0	5	8	6
110	__SPTArgs.Result	2	1	196	1	6
111	__SPTArgs.Frequency	3	1	198	2	6
112	__SPTArgs.Duration	3	1	200	2	6
113	__SPTArgs.Loop	1	1	202	1	6
114	__SPTArgs.Volume	1	1	203	1	6
115	__CLSWArgs0	8	0	4	12	5
116	__CLSWArgs0.Result	2	1	204	1	5
117	__CLSWArgs0.Port	1	1	205	1	5
118	__CLSWArgs0.Buffer	7	0	206	4	5
119	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
120	__CLSWArgs0.ReturnLen	1	1	208	1	5
121	__rotate_ports0	7	0	210	4	7
122	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
123	__rotate_ports2	7	0	212	4	7
124	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
125	__RLSReadBuf0	7	0	214	4	8
126	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
127	__RLSBbufLSWrite1	7	0	216	4	1
128	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
129	__RLSLastGoodRead0	7	0	218	4	2
130	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	30	0	#line 30 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	31	0		subcall __initialize_global_data, ____initialize_global_data_return
0	30	2	#line 30 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	30	2	#line 30 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	31	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	30	5	#line 30 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	31	5	#line 31 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	32	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3969	44	#line 3969 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	31	44	#line 31 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	31	44	#line 31 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	32	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	31	47	#line 31 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	33	47	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	34	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	49	#line 4342 "NXCDefs.h"
0	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	51	#line 4342 "NXCDefs.h"
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	59	#line 4342 "NXCDefs.h"
0	4343	59		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	62	#line 4342 "NXCDefs.h"
0	4342	62	#line 4342 "NXCDefs.h"
0	4343	62		jmp __004__ASM_Label_37
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	69	#line 4247 "NXCDefs.h"
0	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	73	#line 4247 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	78	#line 4343 "NXCDefs.h"
0	4260	78	#line 4260 "NXCDefs.h"
0	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	82	#line 4260 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4278	82	#line 4278 "NXCDefs.h"
0	4279	82	#pragma macro 4
0	4279	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4060	86	#line 4060 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4345	86	#line 4345 "NXCDefs.h"
0	33	86	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	33	86	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	34	86		set __signed_stack_001main, 50
0	33	89	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	33	89	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	34	89		mov __D0main, __constValNeg90
0	34	91	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	35	91	#pragma macro 33
0	35	91		acquire __rotateMutex0
0	35	92		arrbuild __rotate_ports0, __constVal0
0	35	96		mov __rotate_power0, __signed_stack_001main
0	35	98		mov __rotate_angle0, __D0main
0	35	100		mov __rotate_turnpct0, __constVal0
0	35	102		mov __rotate_sync0, __constVal0
0	35	104		mov __rotate_stop0, __constVal1
0	35	106		mov __rotate_theRVP0, __constVal32
0	35	108		mov __rotate_theRVI0, __constVal0
0	35	110		mov __rotate_theRVD0, __constVal96
0	35	112		subcall __RotateMotor0, ____RotateMotor0_return
0	35	114		release __rotateMutex0
0	4072	115	#line 4072 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	34	115	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	36	115	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	36	115	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
0	37	115		exit 0, 1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
2	5174	3		set ____RotateMotor2_sign_tmp, 0
2	5174	6		brtst EQ, __sign_2, __rotate_angle2
2	5174	9		set ____RotateMotor2_sign_tmp, -1
2	5174	12		brtst LT, __sign_2, __rotate_angle2
2	5174	15		set ____RotateMotor2_sign_tmp, 1
2	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	5175	20		abs __rotate_theAngle2, __rotate_angle2
2	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	5178	27		set __rotate_theUF2, 23
2	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	5180	33		set __rotate_theOM2, 7
2	5181	36		set __rotate_theRM2, 2
2	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	5185	48		jmp __rotate_Start2
2	5187	50		set __rotate_theOM2, 3
2	5188	53		set __rotate_theRM2, 0
2	5189	56		set __rotate_theTurnPct2, 0
2	5191	59		set __rotate_theRS2, 32
2	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
2	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	5204	107		set __rotate_theOM2, 7
2	5205	110		set __rotate_theUF2, 7
2	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	5211	134		wait2 NA, __constVal50
2	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	5215	145		set __rotate_theOM2, 4
2	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	5220	162		setout __rotate_ports2, 0, __constVal32
2	5222	167		subret ____RotateMotor2_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	9	0	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	10	0	#pragma macro 26
5	10	0		acquire __RLSBmutex0
5	10	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
5	10	3		set __RLSBytesCount0, 1
5	10	6		wait2 NA, __constVal15
5	10	9		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	10	11		index __D0driveAndDetect, __RLSReadBuf0, 65535
5	10	15		release __RLSBmutex0
5	3697	16	#line 3697 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	9	16	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	10	16		mov __signed_stack_001driveAndDetect, __D0driveAndDetect
5	9	18	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	10	18		set __D0driveAndDetect, 25
5	9	21	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	10	21		cmp 0, __D0driveAndDetect, __signed_stack_001driveAndDetect, __D0driveAndDetect
5	10	25	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	11	25		brtst 4, __ASM_Label_490, __D0driveAndDetect
5	10	28	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	11	28		set __D0driveAndDetect, 50
5	11	31	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	12	31	#pragma macro 10
5	12	31		acquire __OnRevMutex
5	12	32		neg __OnRev_Tmp, __D0driveAndDetect
5	12	35		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	12	58		release __OnRevMutex
5	3713	59	#line 3713 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	11	59	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	12	59	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	13	59		jmp __ASM_Label_489
5	12	61	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	13	61	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	14	61	#pragma macro 7
5	14	61		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3720	84	#line 3720 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	13	84	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	14	84	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	84		set found, 1
5	14	87	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	14	87	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	14	87	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	87		set __signed_stack_001driveAndDetect, 50
5	14	90	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	14	90	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	90		set __D0driveAndDetect, 90
5	15	93	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	93	#pragma macro 33
5	16	93		acquire __rotateMutex0
5	16	94		arrbuild __rotate_ports0, __constVal0
5	16	98		mov __rotate_power0, __signed_stack_001driveAndDetect
5	16	100		mov __rotate_angle0, __D0driveAndDetect
5	16	102		mov __rotate_turnpct0, __constVal0
5	16	104		mov __rotate_sync0, __constVal0
5	16	106		mov __rotate_stop0, __constVal1
5	16	108		mov __rotate_theRVP0, __constVal32
5	16	110		mov __rotate_theRVI0, __constVal0
5	16	112		mov __rotate_theRVD0, __constVal96
5	16	114		subcall __RotateMotor0, ____RotateMotor0_return
5	16	116		release __rotateMutex0
5	3735	117	#line 3735 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	117	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	117	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	117		set __signed_stack_001driveAndDetect, 500
5	15	120	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	120	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	120		set __signed_stack_002driveAndDetect, 400
5	15	123	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	123	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	123		set __signed_stack_003driveAndDetect, 4
5	15	126	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	126	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	126		set __D0driveAndDetect, 0
5	15	129	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	129		acquire __SPTArgsMutex
5	15	130	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	130		mov __SPTArgs.Frequency, __signed_stack_001driveAndDetect
5	15	132	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	132		mov __SPTArgs.Duration, __signed_stack_002driveAndDetect
5	15	134	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	134		mov __SPTArgs.Volume, __signed_stack_003driveAndDetect
5	15	136	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	136		mov __SPTArgs.Loop, __D0driveAndDetect
5	15	138	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	138		syscall 10, __SPTArgs
5	15	141	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	141		mov __D0driveAndDetect, __SPTArgs.Result
5	15	143	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	143		release __SPTArgsMutex
5	15	144	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	15	144	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	16	144		set __Wait_7qG2_ms_7qG2_000_inline_driveAndDetect, 400
5	15	147	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	8551	147	#line 8551 "NXCDefs.h"
5	8552	147		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_driveAndDetect
5	8551	150	#line 8551 "NXCDefs.h"
5	16	150	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
5	17	150		exit -1, -1
6	19	0	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	20	0		mov __unsigned_stack_001steer, found
6	19	2	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	19	2	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	20	2		set __D0steer, 0
6	19	5	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	20	5		cmp 4, __D0steer, __unsigned_stack_001steer, __D0steer
6	20	9	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	9		brtst 4, __ASM_Label_512, __D0steer
6	20	12	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	12		getin __signed_stack_001steer, __constVal1, 4
6	20	16	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	20	16	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	16		set __D0steer, 40
6	20	19	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	19		cmp 1, __D0steer, __signed_stack_001steer, __D0steer
6	21	23	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	23		brtst 4, __ASM_Label_517, __D0steer
6	21	26	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	26		set __signed_stack_001steer, 22
6	21	29	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	29	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	29		set __D0steer, 25
6	21	32	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	32	#pragma macro 33
6	22	32		acquire __rotateMutex2
6	22	33		arrbuild __rotate_ports2, __constVal2
6	22	37		mov __rotate_power2, __signed_stack_001steer
6	22	39		mov __rotate_angle2, __D0steer
6	22	41		mov __rotate_turnpct2, __constVal0
6	22	43		mov __rotate_sync2, __constVal0
6	22	45		mov __rotate_stop2, __constVal1
6	22	47		mov __rotate_theRVP2, __constVal32
6	22	49		mov __rotate_theRVI2, __constVal0
6	22	51		mov __rotate_theRVD2, __constVal96
6	22	53		subcall __RotateMotor2, ____RotateMotor2_return
6	22	55		release __rotateMutex2
6	3827	56	#line 3827 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	21	56	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	56	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	56	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	23	56		getin __signed_stack_001steer, __constVal1, 4
6	22	60	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	22	60	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	23	60		set __D0steer, 40
6	22	63	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	23	63		cmp 0, __D0steer, __signed_stack_001steer, __D0steer
6	22	67	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	23	67		not __D0steer, __D0steer
6	24	70	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	70		tst 5, __D0steer, __D0steer
6	24	73	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	73		brtst 4, __ASM_Label_523, __D0steer
6	24	76	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	24	76	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	76		jmp __ASM_Label_522
6	24	78	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	24	78	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	78		set __signed_stack_001steer, 22
6	24	81	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	24	81	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	81		mov __D0steer, __constValNeg25
6	24	83	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	83	#pragma macro 33
6	25	83		acquire __rotateMutex2
6	25	84		arrbuild __rotate_ports2, __constVal2
6	25	88		mov __rotate_power2, __signed_stack_001steer
6	25	90		mov __rotate_angle2, __D0steer
6	25	92		mov __rotate_turnpct2, __constVal0
6	25	94		mov __rotate_sync2, __constVal0
6	25	96		mov __rotate_stop2, __constVal1
6	25	98		mov __rotate_theRVP2, __constVal32
6	25	100		mov __rotate_theRVI2, __constVal0
6	25	102		mov __rotate_theRVD2, __constVal96
6	25	104		subcall __RotateMotor2, ____RotateMotor2_return
6	25	106		release __rotateMutex2
6	3865	107	#line 3865 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	24	107	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	25	107	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	27	107	#line 27 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	29	107	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	30	107		jmp __ASM_Label_511
6	29	109	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
6	30	109		exit -1, -1
7	42	0	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc"
7	43	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc
1	__RotateMotor0	118	NXTDefs.h
2	__RotateMotor2	287	NXTDefs.h
3	__ResetSensorSubroutine	456	NXTDefs.h
4	__ReadLSBytes0	469	NXTDefs.h
5	driveAndDetect	555	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc
6	steer	708	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc
7	__initialize_global_data	820	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v2.nxc
