#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSCSMutex0	9	0	0	4	2
1	__float_stack_003checkIfInLine	10	1	4	4	2
2	__CLSWMutex0	9	0	8	4	2
3	__signed_stack_001endBeep	6	1	12	4	4
4	__unsigned_stack_001driveAndDetect	5	1	16	4	2
5	__signed_stack_001driveAndDetect	6	1	20	4	2
6	__constValf0P9947182846	10	0	24	4	1
7	__Wait_7qG2_ms_7qG2_000_inline_endBeep	5	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_endDisplay	5	1	32	4	2
9	__constValf17P5929208	10	0	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_measureDistanceOfParkingSpot	5	1	40	4	2
11	__signed_stack_003checkIfInLine	6	1	44	4	2
12	__signed_stack_002endBeep	6	1	48	4	2
13	__signed_stack_001measureDistanceOfParkingSpot	6	1	52	4	20
14	__signed_stack_002measureDistanceOfParkingSpot	6	1	56	4	2
15	__signed_stack_003measureDistanceOfParkingSpot	6	1	60	4	2
16	__signed_stack_001endDisplay	6	1	64	4	2
17	__signed_stack_002endDisplay	6	1	68	4	2
18	__signed_stack_001main	6	1	72	4	4
19	__unsigned_stack_001steer	5	1	76	4	2
20	__signed_stack_004endBeep	6	1	80	4	2
21	__signed_stack_003endBeep	6	1	84	4	2
22	__signed_stack_001senseDistance	6	1	88	4	2
23	__signed_stack_001steer	6	1	92	4	8
24	__rotate_theAngle2	5	1	96	4	2
25	__rotate_angle2	6	1	100	4	7
26	__D0endBeep	6	1	104	4	3
27	__D0driveAndDetect	6	1	108	4	8
28	__SPTArgsMutex	9	0	112	4	6
29	__D0measureDistanceOfParkingSpot	6	1	116	4	25
30	__D0main	6	1	120	4	4
31	__D0endDisplay	6	1	124	4	3
32	__rotateMutex0	9	0	128	4	4
33	__OnRevMutex	9	0	132	4	2
34	__DF0checkIfInLine	10	1	136	4	6
35	__rotate_angle0	6	1	140	4	6
36	__D0checkIfInLine	6	1	144	4	11
37	__rotateMutex2	9	0	148	4	6
38	__TextOutMutex	9	0	152	4	2
39	__signed_stack_001checkIfInLine	6	1	156	4	6
40	__DU0SetSensorLowspeed_inline_main	5	1	160	4	5
41	__CLSRMutex0	9	0	164	4	2
42	__signed_stack_002checkIfInLine	6	1	168	4	4
43	__rotate_theAngle0	5	1	172	4	2
44	__D0SetSensorLowspeed_inline_main	6	1	176	4	2
45	__D0steer	6	1	180	4	20
46	__D0senseDistance	6	1	184	4	10
47	__D0SetSensorLight_inline_main	6	1	188	4	2
48	__RLSBmutex0	9	0	192	4	4
49	__DU0SetSensorLight_inline_main	5	1	196	4	5
50	__constVal360	4	0	200	2	1
51	endDistance2	4	1	202	2	2
52	endDistance	4	1	204	2	2
53	__rotate_OldRotCount0	4	1	206	2	2
54	__rotate_RotCount0	4	1	208	2	4
55	initialDistance	4	1	210	2	2
56	__rotate_RotCount2	4	1	212	2	4
57	__rotate_OldRotCount2	4	1	214	2	2
58	parkingSpotLength	4	1	216	2	2
59	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	218	1	4
60	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	219	1	2
61	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	220	1	2
62	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	221	1	2
63	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	222	1	2
64	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	223	1	2
65	__constValNeg90	2	0	224	1	1
66	__constValNeg5	2	0	225	1	1
67	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	226	1	2
68	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	227	1	2
69	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	228	1	2
70	__checkIfInLine_return	1	1	229	1	3
71	__constVal96	2	0	230	1	7
72	__constValNeg1	2	0	231	1	4
73	inLine	1	1	232	1	3
74	__measureDistanceOfParkingSpot_return	1	1	233	1	3
75	__constVal63	2	0	234	1	2
76	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	235	1	2
77	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	236	1	2
78	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	237	1	4
79	__constValNeg30	2	0	238	1	1
80	____initialize_global_data_return	1	1	239	1	3
81	__rotate_stop2	1	1	240	1	4
82	__rotate_turnpct2	2	1	241	1	5
83	__rotate_theUF2	1	1	242	1	6
84	__rotate_sync2	1	1	243	1	4
85	__rotate_theTurnPct0	2	1	244	1	4
86	__rotate_power2	1	1	245	1	6
87	__rotate_firstPort2	1	1	246	1	5
88	__rotate_theRVI2	1	1	247	1	4
89	__rotate_theRVD2	1	1	248	1	4
90	__rotate_rs2	1	1	249	1	2
91	__rotate_theRVP2	1	1	250	1	4
92	__rotate_theOM2	1	1	251	1	7
93	__rotate_theRM2	1	1	252	1	4
94	__rotate_theRS2	1	1	253	1	3
95	__rotate_thePower0	2	1	254	1	4
96	__rotate_stop0	1	1	255	1	3
97	__rotate_turnpct0	2	1	256	1	4
98	__rotate_theUF0	1	1	257	1	6
99	__rotate_sync0	1	1	258	1	3
100	__OnRev_Tmp	2	1	259	1	2
101	__rotate_power0	1	1	260	1	5
102	__rotate_firstPort0	1	1	261	1	5
103	__rotate_theRVI0	1	1	262	1	3
104	__rotate_theRVD0	1	1	263	1	3
105	__rotate_rs0	1	1	264	1	2
106	__rotate_theRVP0	1	1	265	1	3
107	__rotate_theOM0	1	1	266	1	7
108	__rotate_theRM0	1	1	267	1	4
109	__rotate_theRS0	1	1	268	1	3
110	__rotate_thePower2	2	1	269	1	4
111	__PFTmp	1	1	270	1	1
112	__constVal2	2	0	271	1	3
113	__constVal15	2	0	272	1	4
114	__ResetSensorTmp	1	1	273	1	2
115	____ResetSensorSubroutine_return	1	1	274	1	4
116	____ReadLSBytes0_return	1	1	275	1	4
117	__RLSBResult0	2	1	276	1	7
118	__RLSBytesCount0	1	1	277	1	8
119	__LSWriteOptions0	1	1	278	1	1
120	__RLSBIterations0	1	1	279	1	4
121	__ResetSensorPort	1	1	280	1	4
122	__constVal32	2	0	281	1	17
123	__constVal1	2	0	282	1	23
124	____RotateMotor0_sign_tmp	2	1	283	1	4
125	__rotate_theTurnPct2	2	1	284	1	4
126	____RotateMotor0_return	1	1	285	1	4
127	__constVal0	2	1	286	1	32
128	____RotateMotor2_sign_tmp	2	1	287	1	4
129	__constVal3	2	0	288	1	2
130	__constVal50	2	0	289	1	2
131	____RotateMotor2_return	1	1	290	1	5
132	__SPTArgs	8	0	5	8	18
133	__SPTArgs.Result	2	1	292	1	18
134	__SPTArgs.Frequency	3	1	294	2	18
135	__SPTArgs.Duration	3	1	296	2	18
136	__SPTArgs.Loop	1	1	298	1	18
137	__SPTArgs.Volume	1	1	299	1	18
138	__CLSRArgs0	8	0	4	12	5
139	__CLSRArgs0.Result	2	1	300	1	5
140	__CLSRArgs0.Port	1	1	301	1	5
141	__CLSRArgs0.Buffer	7	0	302	4	5
142	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
143	__CLSRArgs0.BufferLen	1	1	304	1	5
144	__CLSWArgs0	8	0	4	12	5
145	__CLSWArgs0.Result	2	1	308	1	5
146	__CLSWArgs0.Port	1	1	309	1	5
147	__CLSWArgs0.Buffer	7	0	310	4	5
148	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
149	__CLSWArgs0.ReturnLen	1	1	312	1	5
150	__CLSCSArgs0	8	0	3	4	4
151	__CLSCSArgs0.Result	2	1	316	1	4
152	__CLSCSArgs0.Port	1	1	317	1	4
153	__CLSCSArgs0.BytesReady	1	1	318	1	4
154	__TextOutArgs	8	0	4	16	6
155	__TextOutArgs.Result	2	1	320	1	6
156	__TextOutArgs.Location	8	0	2	4	6
157	__TextOutArgs.Location.X	4	1	324	2	6
158	__TextOutArgs.Location.Y	4	1	326	2	6
159	__TextOutArgs.Text	7	0	328	4	6
160	__TextOutArgs.Text.Text_type	1	0	0	1	0
161	__TextOutArgs.Options	5	1	332	4	6
162	__RLSLastGoodRead0	7	0	336	4	2
163	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
164	__rotate_ports2	7	0	338	4	8
165	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
166	__rotate_ports0	7	0	340	4	7
167	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
168	__RLSReadBuf0	7	0	342	4	10
169	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
170	__RLSBbufLSWrite1	7	0	344	4	2
171	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	81	0	#line 81 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	82	0		subcall __initialize_global_data, ____initialize_global_data_return
0	81	2	#line 81 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	81	2	#line 81 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	82	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	81	5	#line 81 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	82	5	#line 82 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	83	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5003	44	#line 5003 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	82	44	#line 82 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	82	44	#line 82 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	83	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	82	47	#line 82 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	84	47	#line 84 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	49	#line 4342 "NXCDefs.h"
0	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	51	#line 4342 "NXCDefs.h"
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	59	#line 4342 "NXCDefs.h"
0	4343	59		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	62	#line 4342 "NXCDefs.h"
0	4342	62	#line 4342 "NXCDefs.h"
0	4343	62		jmp __004__ASM_Label_37
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	69	#line 4247 "NXCDefs.h"
0	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	73	#line 4247 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	78	#line 4343 "NXCDefs.h"
0	4260	78	#line 4260 "NXCDefs.h"
0	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	82	#line 4260 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4278	82	#line 4278 "NXCDefs.h"
0	4279	82	#pragma macro 4
0	4279	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5094	86	#line 5094 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4345	86	#line 4345 "NXCDefs.h"
0	84	86	#line 84 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	84	86	#line 84 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	86		set __signed_stack_001main, 50
0	84	89	#line 84 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	84	89	#line 84 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	89		mov __D0main, __constValNeg90
0	85	91	#line 85 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	86	91	#pragma macro 33
0	86	91		acquire __rotateMutex0
0	86	92		arrbuild __rotate_ports0, __constVal0
0	86	96		mov __rotate_power0, __signed_stack_001main
0	86	98		mov __rotate_angle0, __D0main
0	86	100		mov __rotate_turnpct0, __constVal0
0	86	102		mov __rotate_sync0, __constVal0
0	86	104		mov __rotate_stop0, __constVal1
0	86	106		mov __rotate_theRVP0, __constVal32
0	86	108		mov __rotate_theRVI0, __constVal0
0	86	110		mov __rotate_theRVD0, __constVal96
0	86	112		subcall __RotateMotor0, ____RotateMotor0_return
0	86	114		release __rotateMutex0
0	5106	115	#line 5106 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	115	#line 85 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	115	#line 85 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	86	115		set __signed_stack_001main, 22
0	85	118	#line 85 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	85	118	#line 85 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	86	118		mov __D0main, __constValNeg5
0	86	120	#line 86 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	87	120	#pragma macro 33
0	87	120		acquire __rotateMutex2
0	87	121		arrbuild __rotate_ports2, __constVal2
0	87	125		mov __rotate_power2, __signed_stack_001main
0	87	127		mov __rotate_angle2, __D0main
0	87	129		mov __rotate_turnpct2, __constVal0
0	87	131		mov __rotate_sync2, __constVal0
0	87	133		mov __rotate_stop2, __constVal1
0	87	135		mov __rotate_theRVP2, __constVal32
0	87	137		mov __rotate_theRVI2, __constVal0
0	87	139		mov __rotate_theRVD2, __constVal96
0	87	141		subcall __RotateMotor2, ____RotateMotor2_return
0	87	144		release __rotateMutex2
0	5117	145	#line 5117 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	86	145	#line 86 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	87	145	#line 87 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	87	145	#line 87 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
0	88	145		exit 0, 2
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
2	5174	3		set ____RotateMotor2_sign_tmp, 0
2	5174	6		brtst EQ, __sign_2, __rotate_angle2
2	5174	9		set ____RotateMotor2_sign_tmp, -1
2	5174	12		brtst LT, __sign_2, __rotate_angle2
2	5174	15		set ____RotateMotor2_sign_tmp, 1
2	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	5175	20		abs __rotate_theAngle2, __rotate_angle2
2	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	5178	27		set __rotate_theUF2, 23
2	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	5180	33		set __rotate_theOM2, 7
2	5181	36		set __rotate_theRM2, 2
2	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	5185	48		jmp __rotate_Start2
2	5187	50		set __rotate_theOM2, 3
2	5188	53		set __rotate_theRM2, 0
2	5189	56		set __rotate_theTurnPct2, 0
2	5191	59		set __rotate_theRS2, 32
2	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
2	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	5204	107		set __rotate_theOM2, 7
2	5205	110		set __rotate_theUF2, 7
2	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	5211	134		wait2 NA, __constVal50
2	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	5215	145		set __rotate_theOM2, 4
2	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	5220	162		setout __rotate_ports2, 0, __constVal32
2	5222	167		subret ____RotateMotor2_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	16	0	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	0		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
5	16	4	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	16	4	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	4		mov __D0measureDistanceOfParkingSpot, __constValNeg1
5	16	6	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	6		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	10	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	16	10	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	10		set __D0measureDistanceOfParkingSpot, 360
5	16	13	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	13		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	17	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	17	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	17	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	18	17		mul initialDistance, __signed_stack_001measureDistanceOfParkingSpot, __constValf17P5929208
5	17	21	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	21	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	17	21	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	18	21		set __Wait_7qG2_ms_7qG2_000_inline_measureDistanceOfParkingSpot, 1000
5	17	24	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	8551	24	#line 8551 "NXCDefs.h"
5	8552	24		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_measureDistanceOfParkingSpot
5	8551	27	#line 8551 "NXCDefs.h"
5	18	27	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	18	27	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	27	#pragma macro 26
5	19	27		acquire __RLSBmutex0
5	19	28		mov __RLSReadBuf0, __RLSBbufLSWrite1
5	19	30		set __RLSBytesCount0, 1
5	19	33		wait2 NA, __constVal15
5	19	36		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	19	38		index __D0measureDistanceOfParkingSpot, __RLSReadBuf0, 65535
5	19	42		release __RLSBmutex0
5	4408	43	#line 4408 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	18	43	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	43		mov __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	18	45	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	45		set __D0measureDistanceOfParkingSpot, 30
5	18	48	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	48		cmp 2, __D0measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	18	52	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	52		not __D0measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	19	55	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	55		tst 5, __D0measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	19	58	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	58		brtst 4, __ASM_Label_494, __D0measureDistanceOfParkingSpot
5	19	61	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	61	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	61		jmp __ASM_Label_493
5	19	63	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	63	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	63		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
5	19	67	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	67	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	67		mov __D0measureDistanceOfParkingSpot, __constValNeg1
5	19	69	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	69		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	19	73	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	19	73	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	73		set __D0measureDistanceOfParkingSpot, 360
5	19	76	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	76		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	19	80	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	80	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	80	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	80		mul endDistance, __signed_stack_001measureDistanceOfParkingSpot, __constValf17P5929208
5	20	84	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	84	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	84	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	84		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
5	20	88	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	20	88	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	88		mov __D0measureDistanceOfParkingSpot, __constValNeg1
5	21	90	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	90		mul endDistance2, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	21	94	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	94	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	94	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	94		set __signed_stack_001measureDistanceOfParkingSpot, 262
5	21	97	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	97	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	97		set __signed_stack_002measureDistanceOfParkingSpot, 400
5	21	100	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	100	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	100		set __signed_stack_003measureDistanceOfParkingSpot, 4
5	21	103	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	21	103	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	103		set __D0measureDistanceOfParkingSpot, 0
5	22	106	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	106		acquire __SPTArgsMutex
5	22	107	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	107		mov __SPTArgs.Frequency, __signed_stack_001measureDistanceOfParkingSpot
5	22	109	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	109		mov __SPTArgs.Duration, __signed_stack_002measureDistanceOfParkingSpot
5	22	111	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	111		mov __SPTArgs.Volume, __signed_stack_003measureDistanceOfParkingSpot
5	22	113	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	113		mov __SPTArgs.Loop, __D0measureDistanceOfParkingSpot
5	22	115	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	115		syscall 10, __SPTArgs
5	22	118	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	118		mov __D0measureDistanceOfParkingSpot, __SPTArgs.Result
5	22	120	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	120		release __SPTArgsMutex
5	22	121	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	22	121	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	121		mov __signed_stack_001measureDistanceOfParkingSpot, endDistance
5	22	123	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	123	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	24	123		mov __D0measureDistanceOfParkingSpot, initialDistance
5	23	125	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	24	125		sub parkingSpotLength, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	23	129	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	23	129	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	25	129	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
5	26	129		subret __measureDistanceOfParkingSpot_return
6	26	0	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	27	0		set __signed_stack_001checkIfInLine, 330
6	26	3	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	26	3	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	27	3		set __signed_stack_002checkIfInLine, 1000
6	26	6	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	26	6	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	27	6		set __signed_stack_003checkIfInLine, 4
6	26	9	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	26	9	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	27	9		set __D0checkIfInLine, 0
6	28	12	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	12		acquire __SPTArgsMutex
6	28	13	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	13		mov __SPTArgs.Frequency, __signed_stack_001checkIfInLine
6	28	15	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	15		mov __SPTArgs.Duration, __signed_stack_002checkIfInLine
6	28	17	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	17		mov __SPTArgs.Volume, __signed_stack_003checkIfInLine
6	28	19	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	19		mov __SPTArgs.Loop, __D0checkIfInLine
6	28	21	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	21		syscall 10, __SPTArgs
6	28	24	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	24		mov __D0checkIfInLine, __SPTArgs.Result
6	28	26	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	26		release __SPTArgsMutex
6	28	27	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	28	27	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	27		getout __signed_stack_001checkIfInLine, __constVal1, 14
6	28	31	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	28	31	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	31		mov __D0checkIfInLine, __constValNeg1
6	28	33	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	33		mul __signed_stack_001checkIfInLine, __signed_stack_001checkIfInLine, __D0checkIfInLine
6	28	37	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	28	37	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	37		mov __signed_stack_002checkIfInLine, endDistance2
6	28	39	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	28	39	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	39		mov __float_stack_003checkIfInLine, __constValf0P9947182846
6	28	41	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	28	41	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	41		mov __DF0checkIfInLine, __constVal360
6	28	43	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	43		mul __DF0checkIfInLine, __float_stack_003checkIfInLine, __DF0checkIfInLine
6	28	47	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	47		add __DF0checkIfInLine, __signed_stack_002checkIfInLine, __DF0checkIfInLine
6	28	51	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	51		cmp 3, __D0checkIfInLine, __signed_stack_001checkIfInLine, __DF0checkIfInLine
6	28	55	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	55		not __D0checkIfInLine, __D0checkIfInLine
6	29	58	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	30	58		tst 5, __D0checkIfInLine, __D0checkIfInLine
6	29	61	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	30	61		brtst 4, __ASM_Label_522, __D0checkIfInLine
6	29	64	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	29	64	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	30	64		jmp __ASM_Label_521
6	29	66	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	36	66	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	37	66		set inLine, 1
6	36	69	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	36	69	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	38	69	#line 38 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
6	39	69		subret __checkIfInLine_return
7	39	0	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	40	0		set __signed_stack_001endBeep, 15
7	40	3	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	40	3	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	3		sub __signed_stack_001endBeep, __signed_stack_001endBeep, __constVal1
7	40	7	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	7		set __signed_stack_002endBeep, 330
7	40	10	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	40	10	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	10		set __signed_stack_003endBeep, 500
7	40	13	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	40	13	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	13		set __signed_stack_004endBeep, 4
7	40	16	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	40	16	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	16		set __D0endBeep, 0
7	41	19	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	19		acquire __SPTArgsMutex
7	41	20	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	20		mov __SPTArgs.Frequency, __signed_stack_002endBeep
7	41	22	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	22		mov __SPTArgs.Duration, __signed_stack_003endBeep
7	41	24	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	24		mov __SPTArgs.Volume, __signed_stack_004endBeep
7	41	26	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	26		mov __SPTArgs.Loop, __D0endBeep
7	41	28	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	28		syscall 10, __SPTArgs
7	41	31	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	31		mov __D0endBeep, __SPTArgs.Result
7	41	33	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	33		release __SPTArgsMutex
7	41	34	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	41	34	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	42	34		set __Wait_7qG2_ms_7qG2_000_inline_endBeep, 1000
7	41	37	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	8551	37	#line 8551 "NXCDefs.h"
7	8552	37		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_endBeep
7	8551	40	#line 8551 "NXCDefs.h"
7	42	40	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	45	40	#line 45 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	46	40		brtst 1, __ASM_Label_531, __signed_stack_001endBeep
7	45	43	#line 45 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
7	46	43		exit -1, -1
8	46	0	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	47	0		set __signed_stack_001endDisplay, 5
8	46	3	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	46	3	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	47	3		set __signed_stack_002endDisplay, 48
8	46	6	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	46	6	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	47	6		mov __D0endDisplay, parkingSpotLength
8	47	8	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	8		acquire __TextOutMutex
8	47	9	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	9		mov __TextOutArgs.Location.X, __signed_stack_001endDisplay
8	47	12	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	12		mov __TextOutArgs.Location.Y, __signed_stack_002endDisplay
8	47	15	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	15		set __TextOutArgs.Options, 0
8	47	18	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	18		numtostr __TextOutArgs.Text, __D0endDisplay
8	47	21	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	21		syscall 13, __TextOutArgs
8	47	24	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	24		mov __D0endDisplay, __TextOutArgs.Result
8	47	26	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	26		release __TextOutMutex
8	47	27	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	47	27	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	48	27		set __Wait_7qG2_ms_7qG2_000_inline_endDisplay, 15000
8	47	30	#line 47 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	8551	30	#line 8551 "NXCDefs.h"
8	8552	30		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_endDisplay
8	8551	33	#line 8551 "NXCDefs.h"
8	48	33	#line 48 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
8	49	33		exit -1, -1
9	52	0	#line 52 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	53	0	#pragma macro 26
9	53	0		acquire __RLSBmutex0
9	53	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
9	53	3		set __RLSBytesCount0, 1
9	53	6		wait2 NA, __constVal15
9	53	9		subcall __ReadLSBytes0, ____ReadLSBytes0_return
9	53	11		index __D0senseDistance, __RLSReadBuf0, 65535
9	53	15		release __RLSBmutex0
9	4747	16	#line 4747 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	52	16	#line 52 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	53	16		mov __signed_stack_001senseDistance, __D0senseDistance
9	52	18	#line 52 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	53	18		set __D0senseDistance, 30
9	52	21	#line 52 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	53	21		cmp 1, __D0senseDistance, __signed_stack_001senseDistance, __D0senseDistance
9	52	25	#line 52 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	53	25		not __D0senseDistance, __D0senseDistance
9	54	28	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	55	28		tst 5, __D0senseDistance, __D0senseDistance
9	54	31	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	55	31		brtst 4, __ASM_Label_554, __D0senseDistance
9	54	34	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	54	34	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	55	34		jmp __ASM_Label_553
9	54	36	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	55	36	#line 55 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	56	36		subcall measureDistanceOfParkingSpot, __measureDistanceOfParkingSpot_return
9	55	38	#line 55 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	56	38	#line 56 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	57	38		subcall checkIfInLine, __checkIfInLine_return
9	56	40	#line 56 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
9	57	40		exit -1, -1
10	60	0	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	61	0		mov __unsigned_stack_001driveAndDetect, inLine
10	60	2	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	60	2	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	61	2		set __D0driveAndDetect, 0
10	60	5	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	61	5		cmp 4, __D0driveAndDetect, __unsigned_stack_001driveAndDetect, __D0driveAndDetect
10	61	9	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	62	9		brtst 4, __ASM_Label_560, __D0driveAndDetect
10	61	12	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	62	12		set __D0driveAndDetect, 50
10	63	15	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	64	15	#pragma macro 10
10	64	15		acquire __OnRevMutex
10	64	16		neg __OnRev_Tmp, __D0driveAndDetect
10	64	19		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	64	42		release __OnRevMutex
10	4798	43	#line 4798 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	63	43	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	65	43	#line 65 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	66	43		jmp __ASM_Label_559
10	65	45	#line 65 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	66	45	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	67	45	#pragma macro 7
10	67	45		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4805	68	#line 4805 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	66	68	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	66	68	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	67	68		set __signed_stack_001driveAndDetect, 50
10	66	71	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	66	71	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	67	71		set __D0driveAndDetect, 90
10	67	74	#line 67 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	68	74	#pragma macro 33
10	68	74		acquire __rotateMutex0
10	68	75		arrbuild __rotate_ports0, __constVal0
10	68	79		mov __rotate_power0, __signed_stack_001driveAndDetect
10	68	81		mov __rotate_angle0, __D0driveAndDetect
10	68	83		mov __rotate_turnpct0, __constVal0
10	68	85		mov __rotate_sync0, __constVal0
10	68	87		mov __rotate_stop0, __constVal1
10	68	89		mov __rotate_theRVP0, __constVal32
10	68	91		mov __rotate_theRVI0, __constVal0
10	68	93		mov __rotate_theRVD0, __constVal96
10	68	95		subcall __RotateMotor0, ____RotateMotor0_return
10	68	97		release __rotateMutex0
10	4815	98	#line 4815 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	67	98	#line 67 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	68	98	#line 68 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	68	98	#line 68 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
10	69	98		exit 0, 1
11	71	0	#line 71 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	72	0		mov __unsigned_stack_001steer, inLine
11	71	2	#line 71 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	71	2	#line 71 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	72	2		set __D0steer, 0
11	71	5	#line 71 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	72	5		cmp 4, __D0steer, __unsigned_stack_001steer, __D0steer
11	72	9	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	9		brtst 4, __ASM_Label_570, __D0steer
11	72	12	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	12		getin __signed_stack_001steer, __constVal1, 4
11	72	16	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	72	16	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	16		set __D0steer, 48
11	72	19	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	19		cmp 1, __D0steer, __signed_stack_001steer, __D0steer
11	73	23	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	23		brtst 4, __ASM_Label_575, __D0steer
11	73	26	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	26		set __signed_stack_001steer, 22
11	73	29	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	29	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	29		set __D0steer, 30
11	73	32	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	32	#pragma macro 33
11	74	32		acquire __rotateMutex2
11	74	33		arrbuild __rotate_ports2, __constVal2
11	74	37		mov __rotate_power2, __signed_stack_001steer
11	74	39		mov __rotate_angle2, __D0steer
11	74	41		mov __rotate_turnpct2, __constVal0
11	74	43		mov __rotate_sync2, __constVal0
11	74	45		mov __rotate_stop2, __constVal1
11	74	47		mov __rotate_theRVP2, __constVal32
11	74	49		mov __rotate_theRVI2, __constVal0
11	74	51		mov __rotate_theRVD2, __constVal96
11	74	53		subcall __RotateMotor2, ____RotateMotor2_return
11	74	56		release __rotateMutex2
11	4861	57	#line 4861 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	73	57	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	57	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	57	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	57		getin __signed_stack_001steer, __constVal1, 4
11	74	61	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	74	61	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	61		set __D0steer, 48
11	74	64	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	64		cmp 0, __D0steer, __signed_stack_001steer, __D0steer
11	74	68	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	68		not __D0steer, __D0steer
11	75	71	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	71		tst 5, __D0steer, __D0steer
11	75	74	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	74		brtst 4, __ASM_Label_581, __D0steer
11	75	77	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	77	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	77		jmp __ASM_Label_580
11	75	79	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	79	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	79		set __signed_stack_001steer, 22
11	75	82	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	82	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	82		mov __D0steer, __constValNeg30
11	75	84	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	84	#pragma macro 33
11	76	84		acquire __rotateMutex2
11	76	85		arrbuild __rotate_ports2, __constVal2
11	76	89		mov __rotate_power2, __signed_stack_001steer
11	76	91		mov __rotate_angle2, __D0steer
11	76	93		mov __rotate_turnpct2, __constVal0
11	76	95		mov __rotate_sync2, __constVal0
11	76	97		mov __rotate_stop2, __constVal1
11	76	99		mov __rotate_theRVP2, __constVal32
11	76	101		mov __rotate_theRVI2, __constVal0
11	76	103		mov __rotate_theRVD2, __constVal96
11	76	105		subcall __RotateMotor2, ____RotateMotor2_return
11	76	108		release __rotateMutex2
11	4899	109	#line 4899 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	75	109	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	76	109	#line 76 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	78	109	#line 78 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	80	109	#line 80 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	81	109		jmp __ASM_Label_569
11	80	111	#line 80 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
11	81	111		exit -1, -1
12	91	0	#line 91 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc"
12	92	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
1	__RotateMotor0	148	NXTDefs.h
2	__RotateMotor2	317	NXTDefs.h
3	__ResetSensorSubroutine	486	NXTDefs.h
4	__ReadLSBytes0	499	NXTDefs.h
5	measureDistanceOfParkingSpot	585	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
6	checkIfInLine	716	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
7	endBeep	787	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
8	endDisplay	833	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
9	senseDistance	869	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
10	driveAndDetect	912	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
11	steer	1013	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
12	__initialize_global_data	1127	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7 v2.nxc
