#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	2
1	__DU0SetSensorLight_inline_main	5	1	4	4	5
2	__SPTArgsMutex	9	0	8	4	4
3	__D0main	6	1	12	4	24
4	__signed_stack_003main	6	1	16	4	4
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	4
6	__signed_stack_001main	6	1	24	4	8
7	__signed_stack_002main	6	1	28	4	4
8	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	32	1	2
9	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	33	1	2
10	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	34	1	4
11	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	35	1	2
12	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	36	1	2
13	__constVal63	2	0	37	1	2
14	__OnRev_Tmp	2	1	38	1	2
15	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	39	1	2
16	__constVal96	2	0	40	1	2
17	____initialize_global_data_return	1	1	41	1	3
18	__ResetSensorTmp	1	1	42	1	2
19	__ResetSensorPort	1	1	43	1	3
20	__PFTmp	1	1	44	1	1
21	____ResetSensorSubroutine_return	1	1	45	1	3
22	__constVal1	2	0	46	1	6
23	__constVal32	2	0	47	1	6
24	__constVal3	2	0	48	1	2
25	__constVal0	2	1	49	1	7
26	__SPTArgs	8	0	5	8	12
27	__SPTArgs.Result	2	1	52	1	12
28	__SPTArgs.Frequency	3	1	54	2	12
29	__SPTArgs.Duration	3	1	56	2	12
30	__SPTArgs.Loop	1	1	58	1	12
31	__SPTArgs.Volume	1	1	59	1	12
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	4	2	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	5	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	4	5	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	6	5	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	7	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3656	44	#line 3656 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	6	44	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	6	44	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	7	44		set __D0main, 1
0	8	47	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	9	47		tst 5, __D0main, __D0main
0	8	50	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	9	50		brtst 4, __ASM_Label_492, __D0main
0	8	53	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	9	53		getin __signed_stack_001main, __constVal1, 4
0	8	57	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	8	57	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	9	57		set __D0main, 40
0	8	60	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	9	60		cmp 0, __D0main, __signed_stack_001main, __D0main
0	9	64	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	10	64		brtst 4, __ASM_Label_497, __D0main
0	9	67	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	10	67		set __D0main, 50
0	10	70	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	11	70	#pragma macro 10
0	11	70		neg __OnRev_Tmp, __D0main
0	11	73		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3684	96	#line 3684 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	10	96	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	11	96	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	96		jmp __ASM_Label_500
0	12	98	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	98	#pragma macro 7
0	13	98		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3690	121	#line 3690 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	121	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	121	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	121		set __signed_stack_001main, 262
0	12	124	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	124	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	124		set __signed_stack_002main, 400
0	12	127	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	127	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	127		set __signed_stack_003main, 4
0	12	130	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	130	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	130		set __D0main, 0
0	12	133	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	133		acquire __SPTArgsMutex
0	12	134	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	134		mov __SPTArgs.Frequency, __signed_stack_001main
0	12	136	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	136		mov __SPTArgs.Duration, __signed_stack_002main
0	12	138	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	138		mov __SPTArgs.Volume, __signed_stack_003main
0	12	140	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	140		mov __SPTArgs.Loop, __D0main
0	12	142	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	142		syscall 10, __SPTArgs
0	12	145	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	145		mov __D0main, __SPTArgs.Result
0	12	147	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	147		release __SPTArgsMutex
0	12	148	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	12	148	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	148		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	12	151	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	8551	151	#line 8551 "NXCDefs.h"
0	8552	151		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	154	#line 8551 "NXCDefs.h"
0	12	154	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	154	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	154	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	154		set __signed_stack_001main, 262
0	13	157	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	157	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	157		set __signed_stack_002main, 400
0	13	160	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	160	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	160		set __signed_stack_003main, 4
0	13	163	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	163	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	163		set __D0main, 0
0	13	166	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	166		acquire __SPTArgsMutex
0	13	167	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	167		mov __SPTArgs.Frequency, __signed_stack_001main
0	13	169	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	169		mov __SPTArgs.Duration, __signed_stack_002main
0	13	171	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	171		mov __SPTArgs.Volume, __signed_stack_003main
0	13	173	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	173		mov __SPTArgs.Loop, __D0main
0	13	175	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	175		syscall 10, __SPTArgs
0	13	178	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	178		mov __D0main, __SPTArgs.Result
0	13	180	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	180		release __SPTArgsMutex
0	13	181	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	13	181	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	181		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	13	184	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	8551	184	#line 8551 "NXCDefs.h"
0	8552	184		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	187	#line 8551 "NXCDefs.h"
0	13	187	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	187	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	187	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	15	187		getin __signed_stack_001main, __constVal1, 4
0	14	191	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	14	191	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	15	191		set __D0main, 40
0	14	194	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	15	194		cmp 0, __D0main, __signed_stack_001main, __D0main
0	14	198	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	15	198		not __D0main, __D0main
0	15	201	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	16	201		tst 5, __D0main, __D0main
0	15	204	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	16	204		brtst 4, __ASM_Label_522, __D0main
0	15	207	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	15	207	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	16	207		jmp __ASM_Label_521
0	15	209	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	17	209	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	19	209	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	20	209		jmp __ASM_Label_491
0	19	211	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
0	20	211		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	20	0	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc"
2	21	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc
1	__ResetSensorSubroutine	214	NXTDefs.h
2	__initialize_global_data	227	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 4.nxc
