#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001end	6	1	0	4	4
1	__signed_stack_002end	6	1	4	4	2
2	__signed_stack_001driveAndDetect	6	1	8	4	2
3	__D0SetSensorLowspeed_inline_main	6	1	12	4	2
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	5
5	__signed_stack_003end	6	1	20	4	2
6	__rotate_angle2	6	1	24	4	7
7	__Wait_7qG2_ms_7qG2_000_inline_end	5	1	28	4	2
8	__unsigned_stack_001steer	5	1	32	4	2
9	__signed_stack_001main	6	1	36	4	4
10	__signed_stack_001steer	6	1	40	4	8
11	__DU0SetSensorLight_inline_main	5	1	44	4	5
12	__RLSBmutex0	9	0	48	4	2
13	__SPTArgsMutex	9	0	52	4	2
14	__CLSCSMutex0	9	0	56	4	2
15	__CLSWMutex0	9	0	60	4	2
16	__CLSRMutex0	9	0	64	4	2
17	__D0driveAndDetect	6	1	68	4	8
18	__rotate_theAngle2	5	1	72	4	2
19	__D0SetSensorLight_inline_main	6	1	76	4	2
20	__D0steer	6	1	80	4	20
21	__D0end	6	1	84	4	5
22	__D0main	6	1	88	4	4
23	__rotateMutex0	9	0	92	4	4
24	__rotate_angle0	6	1	96	4	6
25	__rotateMutex2	9	0	100	4	6
26	__rotate_theAngle0	5	1	104	4	2
27	__OnRevMutex	9	0	108	4	2
28	__rotate_OldRotCount2	4	1	112	2	2
29	__rotate_RotCount2	4	1	114	2	4
30	__rotate_OldRotCount0	4	1	116	2	2
31	__rotate_RotCount0	4	1	118	2	4
32	__constValNeg90	2	0	120	1	1
33	__constVal15	2	0	121	1	2
34	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	122	1	2
35	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	123	1	2
36	__PFTmp	1	1	124	1	1
37	____ReadLSBytes0_return	1	1	125	1	3
38	__LSWriteOptions0	1	1	126	1	1
39	__constValNeg5	2	0	127	1	1
40	__RLSBResult0	2	1	128	1	7
41	__constVal2	2	0	129	1	3
42	__RLSBIterations0	1	1	130	1	4
43	__RLSBytesCount0	1	1	131	1	7
44	____initialize_global_data_return	1	1	132	1	3
45	found	1	1	133	1	2
46	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	134	1	2
47	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	135	1	4
48	__constValNeg25	2	0	136	1	1
49	__constVal63	2	0	137	1	2
50	__end_return	1	1	138	1	3
51	__constVal96	2	0	139	1	7
52	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	140	1	2
53	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	141	1	4
54	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	142	1	2
55	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	143	1	2
56	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	144	1	2
57	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	145	1	2
58	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	146	1	2
59	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	147	1	2
60	__rotate_power2	1	1	148	1	6
61	__rotate_firstPort2	1	1	149	1	5
62	__rotate_sync2	1	1	150	1	4
63	__rotate_rs0	1	1	151	1	2
64	__rotate_thePower0	2	1	152	1	4
65	__rotate_theTurnPct0	2	1	153	1	4
66	__rotate_theOM2	1	1	154	1	7
67	__rotate_theRM2	1	1	155	1	4
68	__rotate_theRS2	1	1	156	1	3
69	__rotate_stop2	1	1	157	1	4
70	__rotate_turnpct2	2	1	158	1	5
71	__rotate_theUF2	1	1	159	1	6
72	__rotate_theRVD0	1	1	160	1	3
73	__rotate_sync0	1	1	161	1	3
74	__rotate_stop0	1	1	162	1	3
75	__rotate_turnpct0	2	1	163	1	4
76	__OnRev_Tmp	2	1	164	1	2
77	__rotate_power0	1	1	165	1	5
78	__rotate_firstPort0	1	1	166	1	5
79	__rotate_theRS0	1	1	167	1	3
80	__rotate_theRVP0	1	1	168	1	3
81	__rotate_theRVI0	1	1	169	1	3
82	__rotate_theUF0	1	1	170	1	6
83	__rotate_theOM0	1	1	171	1	7
84	__rotate_theRM0	1	1	172	1	4
85	__constVal50	2	0	173	1	2
86	____RotateMotor2_return	1	1	174	1	5
87	__constVal1	2	0	175	1	18
88	__constVal0	2	1	176	1	32
89	____RotateMotor2_sign_tmp	2	1	177	1	4
90	__ResetSensorTmp	1	1	178	1	2
91	____ResetSensorSubroutine_return	1	1	179	1	4
92	__constVal3	2	0	180	1	2
93	__ResetSensorPort	1	1	181	1	4
94	__constVal32	2	0	182	1	17
95	__rotate_rs2	1	1	183	1	2
96	__rotate_thePower2	2	1	184	1	4
97	__rotate_theRVD2	1	1	185	1	4
98	__rotate_theRVP2	1	1	186	1	4
99	__rotate_theRVI2	1	1	187	1	4
100	____RotateMotor0_return	1	1	188	1	4
101	____RotateMotor0_sign_tmp	2	1	189	1	4
102	__rotate_theTurnPct2	2	1	190	1	4
103	__CLSCSArgs0	8	0	3	4	4
104	__CLSCSArgs0.Result	2	1	192	1	4
105	__CLSCSArgs0.Port	1	1	193	1	4
106	__CLSCSArgs0.BytesReady	1	1	194	1	4
107	__CLSWArgs0	8	0	4	12	5
108	__CLSWArgs0.Result	2	1	196	1	5
109	__CLSWArgs0.Port	1	1	197	1	5
110	__CLSWArgs0.Buffer	7	0	198	4	5
111	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
112	__CLSWArgs0.ReturnLen	1	1	200	1	5
113	__CLSRArgs0	8	0	4	12	5
114	__CLSRArgs0.Result	2	1	204	1	5
115	__CLSRArgs0.Port	1	1	205	1	5
116	__CLSRArgs0.Buffer	7	0	206	4	5
117	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
118	__CLSRArgs0.BufferLen	1	1	208	1	5
119	__SPTArgs	8	0	5	8	6
120	__SPTArgs.Result	2	1	212	1	6
121	__SPTArgs.Frequency	3	1	214	2	6
122	__SPTArgs.Duration	3	1	216	2	6
123	__SPTArgs.Loop	1	1	218	1	6
124	__SPTArgs.Volume	1	1	219	1	6
125	__RLSLastGoodRead0	7	0	220	4	2
126	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
127	__RLSReadBuf0	7	0	222	4	8
128	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
129	__rotate_ports0	7	0	224	4	7
130	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
131	__RLSBbufLSWrite1	7	0	226	4	1
132	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
133	__rotate_ports2	7	0	228	4	8
134	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	36	0	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	37	0		subcall __initialize_global_data, ____initialize_global_data_return
0	36	2	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	36	2	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	37	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	36	5	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	37	5	#line 37 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	38	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4019	44	#line 4019 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	37	44	#line 37 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	37	44	#line 37 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	38	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	37	47	#line 37 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	39	47	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	49	#line 4342 "NXCDefs.h"
0	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	51	#line 4342 "NXCDefs.h"
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	59	#line 4342 "NXCDefs.h"
0	4343	59		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	62	#line 4342 "NXCDefs.h"
0	4342	62	#line 4342 "NXCDefs.h"
0	4343	62		jmp __004__ASM_Label_37
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	69	#line 4247 "NXCDefs.h"
0	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	73	#line 4247 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	78	#line 4343 "NXCDefs.h"
0	4260	78	#line 4260 "NXCDefs.h"
0	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	82	#line 4260 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4278	82	#line 4278 "NXCDefs.h"
0	4279	82	#pragma macro 4
0	4279	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4110	86	#line 4110 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4345	86	#line 4345 "NXCDefs.h"
0	39	86	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	39	86	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	86		set __signed_stack_001main, 50
0	39	89	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	39	89	#line 39 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	89		mov __D0main, __constValNeg90
0	40	91	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	41	91	#pragma macro 33
0	41	91		acquire __rotateMutex0
0	41	92		arrbuild __rotate_ports0, __constVal0
0	41	96		mov __rotate_power0, __signed_stack_001main
0	41	98		mov __rotate_angle0, __D0main
0	41	100		mov __rotate_turnpct0, __constVal0
0	41	102		mov __rotate_sync0, __constVal0
0	41	104		mov __rotate_stop0, __constVal1
0	41	106		mov __rotate_theRVP0, __constVal32
0	41	108		mov __rotate_theRVI0, __constVal0
0	41	110		mov __rotate_theRVD0, __constVal96
0	41	112		subcall __RotateMotor0, ____RotateMotor0_return
0	41	114		release __rotateMutex0
0	4122	115	#line 4122 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	115	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	115	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	41	115		set __signed_stack_001main, 22
0	40	118	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	40	118	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	41	118		mov __D0main, __constValNeg5
0	41	120	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	42	120	#pragma macro 33
0	42	120		acquire __rotateMutex2
0	42	121		arrbuild __rotate_ports2, __constVal2
0	42	125		mov __rotate_power2, __signed_stack_001main
0	42	127		mov __rotate_angle2, __D0main
0	42	129		mov __rotate_turnpct2, __constVal0
0	42	131		mov __rotate_sync2, __constVal0
0	42	133		mov __rotate_stop2, __constVal1
0	42	135		mov __rotate_theRVP2, __constVal32
0	42	137		mov __rotate_theRVI2, __constVal0
0	42	139		mov __rotate_theRVD2, __constVal96
0	42	141		subcall __RotateMotor2, ____RotateMotor2_return
0	42	143		release __rotateMutex2
0	4133	144	#line 4133 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	41	144	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	43	144	#line 43 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	43	144	#line 43 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
0	44	144		exit 0, 1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
2	5174	3		set ____RotateMotor2_sign_tmp, 0
2	5174	6		brtst EQ, __sign_2, __rotate_angle2
2	5174	9		set ____RotateMotor2_sign_tmp, -1
2	5174	12		brtst LT, __sign_2, __rotate_angle2
2	5174	15		set ____RotateMotor2_sign_tmp, 1
2	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	5175	20		abs __rotate_theAngle2, __rotate_angle2
2	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	5178	27		set __rotate_theUF2, 23
2	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	5180	33		set __rotate_theOM2, 7
2	5181	36		set __rotate_theRM2, 2
2	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	5185	48		jmp __rotate_Start2
2	5187	50		set __rotate_theOM2, 3
2	5188	53		set __rotate_theRM2, 0
2	5189	56		set __rotate_theTurnPct2, 0
2	5191	59		set __rotate_theRS2, 32
2	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
2	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	5204	107		set __rotate_theOM2, 7
2	5205	110		set __rotate_theUF2, 7
2	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	5211	134		wait2 NA, __constVal50
2	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	5215	145		set __rotate_theOM2, 4
2	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	5220	162		setout __rotate_ports2, 0, __constVal32
2	5222	167		subret ____RotateMotor2_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	8	0	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	0		set __signed_stack_001end, 50
5	8	3	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	8	3	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	3		set __D0end, 90
5	9	6	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	6	#pragma macro 33
5	10	6		acquire __rotateMutex0
5	10	7		arrbuild __rotate_ports0, __constVal0
5	10	11		mov __rotate_power0, __signed_stack_001end
5	10	13		mov __rotate_angle0, __D0end
5	10	15		mov __rotate_turnpct0, __constVal0
5	10	17		mov __rotate_sync0, __constVal0
5	10	19		mov __rotate_stop0, __constVal1
5	10	21		mov __rotate_theRVP0, __constVal32
5	10	23		mov __rotate_theRVI0, __constVal0
5	10	25		mov __rotate_theRVD0, __constVal96
5	10	27		subcall __RotateMotor0, ____RotateMotor0_return
5	10	29		release __rotateMutex0
5	3745	30	#line 3745 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	30	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	30	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	30		set __signed_stack_001end, 500
5	9	33	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	33	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	33		set __signed_stack_002end, 400
5	9	36	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	36	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	36		set __signed_stack_003end, 4
5	9	39	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	39	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	39		set __D0end, 0
5	9	42	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	42		acquire __SPTArgsMutex
5	9	43	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	43		mov __SPTArgs.Frequency, __signed_stack_001end
5	9	45	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	45		mov __SPTArgs.Duration, __signed_stack_002end
5	9	47	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	47		mov __SPTArgs.Volume, __signed_stack_003end
5	9	49	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	49		mov __SPTArgs.Loop, __D0end
5	9	51	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	51		syscall 10, __SPTArgs
5	9	54	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	54		mov __D0end, __SPTArgs.Result
5	9	56	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	56		release __SPTArgsMutex
5	9	57	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	9	57	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	10	57		set __Wait_7qG2_ms_7qG2_000_inline_end, 400
5	9	60	#line 9 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	8551	60	#line 8551 "NXCDefs.h"
5	8552	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_end
5	8551	63	#line 8551 "NXCDefs.h"
5	10	63	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	12	63	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
5	13	63		subret __end_return
6	14	0	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	15	0	#pragma macro 26
6	15	0		acquire __RLSBmutex0
6	15	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
6	15	3		set __RLSBytesCount0, 1
6	15	6		wait2 NA, __constVal15
6	15	9		subcall __ReadLSBytes0, ____ReadLSBytes0_return
6	15	11		index __D0driveAndDetect, __RLSReadBuf0, 65535
6	15	15		release __RLSBmutex0
6	3804	16	#line 3804 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	14	16	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	15	16		mov __signed_stack_001driveAndDetect, __D0driveAndDetect
6	14	18	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	15	18		set __D0driveAndDetect, 25
6	14	21	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	15	21		cmp 0, __D0driveAndDetect, __signed_stack_001driveAndDetect, __D0driveAndDetect
6	15	25	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	16	25		brtst 4, __ASM_Label_504, __D0driveAndDetect
6	15	28	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	16	28		set __D0driveAndDetect, 50
6	16	31	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	17	31	#pragma macro 10
6	17	31		acquire __OnRevMutex
6	17	32		neg __OnRev_Tmp, __D0driveAndDetect
6	17	35		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	17	58		release __OnRevMutex
6	3820	59	#line 3820 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	16	59	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	17	59	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	18	59		jmp __ASM_Label_503
6	17	61	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	18	61	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	19	61	#pragma macro 7
6	19	61		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	3827	84	#line 3827 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	18	84	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	19	84	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	20	84		set found, 1
6	19	87	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	19	87	#line 19 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	20	87	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	21	87		subcall end, __end_return
6	20	89	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
6	21	89		exit -1, -1
7	23	0	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	24	0		mov __unsigned_stack_001steer, found
7	23	2	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	23	2	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	24	2		set __D0steer, 0
7	23	5	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	24	5		cmp 4, __D0steer, __unsigned_stack_001steer, __D0steer
7	24	9	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	9		brtst 4, __ASM_Label_512, __D0steer
7	24	12	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	12		getin __signed_stack_001steer, __constVal1, 4
7	24	16	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	24	16	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	16		set __D0steer, 40
7	24	19	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	19		cmp 1, __D0steer, __signed_stack_001steer, __D0steer
7	25	23	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	23		brtst 4, __ASM_Label_517, __D0steer
7	25	26	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	26		set __signed_stack_001steer, 22
7	25	29	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	29	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	29		set __D0steer, 25
7	25	32	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	32	#pragma macro 33
7	26	32		acquire __rotateMutex2
7	26	33		arrbuild __rotate_ports2, __constVal2
7	26	37		mov __rotate_power2, __signed_stack_001steer
7	26	39		mov __rotate_angle2, __D0steer
7	26	41		mov __rotate_turnpct2, __constVal0
7	26	43		mov __rotate_sync2, __constVal0
7	26	45		mov __rotate_stop2, __constVal1
7	26	47		mov __rotate_theRVP2, __constVal32
7	26	49		mov __rotate_theRVI2, __constVal0
7	26	51		mov __rotate_theRVD2, __constVal96
7	26	53		subcall __RotateMotor2, ____RotateMotor2_return
7	26	55		release __rotateMutex2
7	3877	56	#line 3877 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	25	56	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	56	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	56	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	27	56		getin __signed_stack_001steer, __constVal1, 4
7	26	60	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	26	60	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	27	60		set __D0steer, 40
7	26	63	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	27	63		cmp 0, __D0steer, __signed_stack_001steer, __D0steer
7	26	67	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	27	67		not __D0steer, __D0steer
7	28	70	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	70		tst 5, __D0steer, __D0steer
7	28	73	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	73		brtst 4, __ASM_Label_523, __D0steer
7	28	76	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	28	76	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	76		jmp __ASM_Label_522
7	28	78	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	28	78	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	78		set __signed_stack_001steer, 22
7	28	81	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	28	81	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	81		mov __D0steer, __constValNeg25
7	28	83	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	83	#pragma macro 33
7	29	83		acquire __rotateMutex2
7	29	84		arrbuild __rotate_ports2, __constVal2
7	29	88		mov __rotate_power2, __signed_stack_001steer
7	29	90		mov __rotate_angle2, __D0steer
7	29	92		mov __rotate_turnpct2, __constVal0
7	29	94		mov __rotate_sync2, __constVal0
7	29	96		mov __rotate_stop2, __constVal1
7	29	98		mov __rotate_theRVP2, __constVal32
7	29	100		mov __rotate_theRVI2, __constVal0
7	29	102		mov __rotate_theRVD2, __constVal96
7	29	104		subcall __RotateMotor2, ____RotateMotor2_return
7	29	106		release __rotateMutex2
7	3915	107	#line 3915 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	28	107	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	29	107	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	31	107	#line 31 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	35	107	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	36	107		jmp __ASM_Label_511
7	35	109	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
7	36	109		exit -1, -1
8	46	0	#line 46 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc"
8	47	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc
1	__RotateMotor0	147	NXTDefs.h
2	__RotateMotor2	316	NXTDefs.h
3	__ResetSensorSubroutine	485	NXTDefs.h
4	__ReadLSBytes0	498	NXTDefs.h
5	end	584	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc
6	driveAndDetect	649	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc
7	steer	741	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc
8	__initialize_global_data	853	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v3.nxc
