#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0park	10	1	0	4	10
1	__D0senseDistance	6	1	4	4	6
2	__D0park	6	1	8	4	8
3	__D0main	6	1	12	4	4
4	__D0measureDistanceOfParkingSpot	6	1	16	4	9
5	__D0SetSensorLowspeed_inline_main	6	1	20	4	3
6	__DU0SetSensorLowspeed_inline_main	5	1	24	4	2
7	__DU0SetSensorLight_inline_main	5	1	28	4	2
8	__D0steer	6	1	32	4	14
9	__D0SetSensorLight_inline_main	6	1	36	4	3
10	__D0endBeep	6	1	40	4	6
11	__CLSWMutex0	9	0	44	4	2
12	__CLSRMutex0	9	0	48	4	2
13	__CLSCSMutex0	9	0	52	4	2
14	__rotate_angle2	6	1	56	4	10
15	__rotate_theAngle2	5	1	60	4	2
16	__DF0checkIfInLine	10	1	64	4	4
17	__D0driveAndDetect	6	1	68	4	7
18	__D0checkIfInLine	6	1	72	4	2
19	__RLSBmutex0	9	0	76	4	4
20	__SPTArgsMutex	9	0	80	4	4
21	__signed_stack_001checkIfInLine	6	1	84	4	4
22	__unsigned_stack_001steer	5	1	88	4	2
23	__constValf0P9947182846	10	0	92	4	1
24	__signed_stack_001steer	6	1	96	4	8
25	__signed_stack_001park	6	1	100	4	18
26	__signed_stack_001senseDistance	6	1	104	4	2
27	__constValf511P569403524	10	0	108	4	1
28	__constValNegf163P702209132	10	0	112	4	1
29	__constValf306P9416421	10	0	116	4	1
30	__constValf61P38832842	10	0	120	4	1
31	__constValf654P808836528	10	0	124	4	1
32	__signed_stack_003measureDistanceOfParkingSpot	6	1	128	4	2
33	__signed_stack_001endBeep	6	1	132	4	2
34	__signed_stack_002endBeep	6	1	136	4	2
35	__unsigned_stack_001driveAndDetect	5	1	140	4	2
36	__signed_stack_002checkIfInLine	6	1	144	4	2
37	__signed_stack_001driveAndDetect	6	1	148	4	2
38	__signed_stack_001measureDistanceOfParkingSpot	6	1	152	4	16
39	__signed_stack_002measureDistanceOfParkingSpot	6	1	156	4	2
40	__signed_stack_001main	6	1	160	4	4
41	__signed_stack_003endBeep	6	1	164	4	2
42	__unsigned_stack_001endBeep	5	1	168	4	2
43	__rotate_theAngle1	5	1	172	4	2
44	__rotateMutex0	9	0	176	4	4
45	__rotateMutex1	9	0	180	4	10
46	__OnRevMutex	9	0	184	4	2
47	__rotate_theAngle0	5	1	188	4	2
48	__rotateMutex2	9	0	192	4	14
49	__rotate_angle0	6	1	196	4	5
50	__rotate_angle1	6	1	200	4	8
51	__rotate_RotCount2	4	1	204	2	4
52	__rotate_OldRotCount0	4	1	206	2	2
53	__rotate_OldRotCount2	4	1	208	2	2
54	endDistance2	4	1	210	2	2
55	__rotate_RotCount1	4	1	212	2	4
56	__rotate_OldRotCount1	4	1	214	2	2
57	__constVal360	4	0	216	2	3
58	__rotate_RotCount0	4	1	218	2	4
59	__zfsenseDistance	1	1	220	1	5
60	__rotate_theOM0	1	1	221	1	7
61	__rotate_theRS0	1	1	222	1	3
62	__rotate_theRM0	1	1	223	1	4
63	__rotate_theUF0	1	1	224	1	6
64	__rotate_sync1	1	1	225	1	6
65	__rotate_stop0	1	1	226	1	3
66	__rotate_firstPort1	1	1	227	1	5
67	__rotate_turnpct0	2	1	228	1	4
68	__rotate_theRVP0	1	1	229	1	3
69	__zfSetSensorLowspeed_inline_main	1	1	230	1	2
70	__rotate_thePower0	2	1	231	1	4
71	__rotate_rs0	1	1	232	1	2
72	__rotate_theRVD0	1	1	233	1	3
73	__zfSetSensorLight_inline_main	1	1	234	1	2
74	__rotate_theRVI0	1	1	235	1	3
75	__zfsteer	1	1	236	1	11
76	__rotate_theTurnPct0	2	1	237	1	4
77	__rotate_power1	1	1	238	1	8
78	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	239	1	2
79	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	240	1	2
80	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	241	1	4
81	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	242	1	2
82	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	243	1	2
83	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	244	1	2
84	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	245	1	2
85	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	246	1	2
86	__constValNeg1	2	0	247	1	4
87	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	248	1	2
88	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	249	1	2
89	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	250	1	2
90	finish	1	1	251	1	2
91	__measureDistanceOfParkingSpot_return	1	1	252	1	3
92	__checkIfInLine_return	1	1	253	1	3
93	__rotate_sync0	1	1	254	1	3
94	__rotate_firstPort0	1	1	255	1	5
95	inLine	1	1	256	1	3
96	__constVal63	2	0	257	1	2
97	____initialize_global_data_return	1	1	258	1	3
98	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	259	1	4
99	__rotate_power0	1	1	260	1	5
100	__constVal96	2	0	261	1	16
101	__OnRev_Tmp	2	1	262	1	2
102	__zfmeasureDistanceOfParkingSpot	1	1	263	1	5
103	____RotateMotor0_return	1	1	264	1	4
104	__constVal32	2	0	265	1	29
105	__constVal1	2	0	266	1	37
106	__rotate_rs2	1	1	267	1	2
107	__rotate_thePower2	2	1	268	1	4
108	__rotate_theTurnPct2	2	1	269	1	4
109	__constVal0	2	1	270	1	61
110	__ResetSensorPort	1	1	271	1	4
111	__ResetSensorTmp	1	1	272	1	2
112	____ResetSensorSubroutine_return	1	1	273	1	4
113	____RotateMotor1_return	1	1	274	1	7
114	____RotateMotor2_return	1	1	275	1	9
115	__constVal3	2	0	276	1	2
116	__rotate_theRVD2	1	1	277	1	8
117	__rotate_firstPort2	1	1	278	1	5
118	__rotate_sync2	1	1	279	1	8
119	__rotate_stop2	1	1	280	1	8
120	__rotate_theTurnPct1	2	1	281	1	4
121	__rotate_power2	1	1	282	1	10
122	__rotate_thePower1	2	1	283	1	4
123	__rotate_turnpct2	2	1	284	1	9
124	__rotate_theRS2	1	1	285	1	3
125	__rotate_theRVP2	1	1	286	1	8
126	__rotate_theRVI2	1	1	287	1	8
127	__rotate_theUF2	1	1	288	1	6
128	__rotate_theOM2	1	1	289	1	7
129	__rotate_theRM2	1	1	290	1	4
130	__rotate_theRVP1	1	1	291	1	6
131	__rotate_theRS1	1	1	292	1	3
132	__constVal2	2	0	293	1	7
133	__RLSBytesCount0	1	1	294	1	8
134	__RLSBIterations0	1	1	295	1	4
135	__zfcheckIfInLine	1	1	296	1	5
136	__rotate_theUF1	1	1	297	1	6
137	__zfendBeep	1	1	298	1	3
138	__zfdriveAndDetect	1	1	299	1	3
139	__rotate_theRM1	1	1	300	1	4
140	__rotate_theOM1	1	1	301	1	7
141	__rotate_turnpct1	2	1	302	1	7
142	____ReadLSBytes0_return	1	1	303	1	4
143	__rotate_theRVD1	1	1	304	1	6
144	__rotate_stop1	1	1	305	1	6
145	__rotate_rs1	1	1	306	1	2
146	__rotate_theRVI1	1	1	307	1	6
147	__RLSBResult0	2	1	308	1	7
148	__CLSWArgs0	8	0	4	12	5
149	__CLSWArgs0.Result	2	1	312	1	5
150	__CLSWArgs0.Port	1	1	313	1	5
151	__CLSWArgs0.Buffer	7	0	314	4	5
152	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
153	__CLSWArgs0.ReturnLen	1	1	316	1	5
154	__CLSCSArgs0	8	0	3	4	4
155	__CLSCSArgs0.Result	2	1	320	1	4
156	__CLSCSArgs0.Port	1	1	321	1	4
157	__CLSCSArgs0.BytesReady	1	1	322	1	4
158	__SPTArgs	8	0	5	8	12
159	__SPTArgs.Result	2	1	324	1	12
160	__SPTArgs.Frequency	3	1	326	2	12
161	__SPTArgs.Duration	3	1	328	2	12
162	__SPTArgs.Loop	1	1	330	1	12
163	__SPTArgs.Volume	1	1	331	1	12
164	__CLSRArgs0	8	0	4	12	5
165	__CLSRArgs0.Result	2	1	332	1	5
166	__CLSRArgs0.Port	1	1	333	1	5
167	__CLSRArgs0.Buffer	7	0	334	4	5
168	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
169	__CLSRArgs0.BufferLen	1	1	336	1	5
170	__rotate_ports1	7	0	338	4	10
171	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
172	__rotate_ports2	7	0	340	4	12
173	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
174	__RLSBbufLSWrite1	7	0	342	4	2
175	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
176	__rotate_ports0	7	0	344	4	7
177	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
178	__RLSReadBuf0	7	0	346	4	10
179	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
180	__RLSLastGoodRead0	7	0	348	4	2
181	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	91	0	#line 91 "C:\users\sidneypham\Temp\temp.nxc"
0	92	0		subcall __initialize_global_data, ____initialize_global_data_return
0	91	2	#line 91 "C:\users\sidneypham\Temp\temp.nxc"
0	91	2	#line 91 "C:\users\sidneypham\Temp\temp.nxc"
0	92	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	91	5	#line 91 "C:\users\sidneypham\Temp\temp.nxc"
0	92	5	#line 92 "C:\users\sidneypham\Temp\temp.nxc"
0	93	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7279	44	#line 7279 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	92	44	#line 92 "C:\users\sidneypham\Temp\temp.nxc"
0	92	44	#line 92 "C:\users\sidneypham\Temp\temp.nxc"
0	93	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	92	47	#line 92 "C:\users\sidneypham\Temp\temp.nxc"
0	94	47	#line 94 "C:\users\sidneypham\Temp\temp.nxc"
0	95	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	49	#line 3758 "NXCDefs.h"
0	3759	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	51	#line 3758 "NXCDefs.h"
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	56	#line 3758 "NXCDefs.h"
0	3759	56		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	59	#line 3758 "NXCDefs.h"
0	3759	59		set __D0SetSensorLowspeed_inline_main, 11
0	3758	62	#line 3758 "NXCDefs.h"
0	3759	62		jmp __004__NXC_Label_37
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		set __D0SetSensorLowspeed_inline_main, 10
0	3758	67	#line 3758 "NXCDefs.h"
0	3759	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	69	#line 3663 "NXCDefs.h"
0	3664	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	73	#line 3663 "NXCDefs.h"
0	3759	73	#line 3759 "NXCDefs.h"
0	3759	73	#line 3759 "NXCDefs.h"
0	3760	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	78	#line 3759 "NXCDefs.h"
0	3676	78	#line 3676 "NXCDefs.h"
0	3677	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	82	#line 3676 "NXCDefs.h"
0	3760	82	#line 3760 "NXCDefs.h"
0	3760	82	#line 3760 "NXCDefs.h"
0	3760	82	#line 3760 "NXCDefs.h"
0	3694	82	#line 3694 "NXCDefs.h"
0	3695	82	#pragma macro 4
0	3695	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7374	86	#line 7374 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3761	86	#line 3761 "NXCDefs.h"
0	94	86	#line 94 "C:\users\sidneypham\Temp\temp.nxc"
0	94	86	#line 94 "C:\users\sidneypham\Temp\temp.nxc"
0	95	86		set __signed_stack_001main, 50
0	94	89	#line 94 "C:\users\sidneypham\Temp\temp.nxc"
0	94	89	#line 94 "C:\users\sidneypham\Temp\temp.nxc"
0	95	89		set __D0main, -90
0	95	92	#line 95 "C:\users\sidneypham\Temp\temp.nxc"
0	96	92	#pragma macro 33
0	96	92		acquire __rotateMutex0
0	96	93		arrbuild __rotate_ports0, __constVal0
0	96	97		mov __rotate_power0, __signed_stack_001main
0	96	99		mov __rotate_angle0, __D0main
0	96	101		mov __rotate_turnpct0, __constVal0
0	96	103		mov __rotate_sync0, __constVal0
0	96	105		mov __rotate_stop0, __constVal1
0	96	107		mov __rotate_theRVP0, __constVal32
0	96	109		mov __rotate_theRVI0, __constVal0
0	96	111		mov __rotate_theRVD0, __constVal96
0	96	113		subcall __RotateMotor0, ____RotateMotor0_return
0	96	115		release __rotateMutex0
0	7389	116	#line 7389 "C:\users\sidneypham\Temp\temp.nxc"
0	95	116	#line 95 "C:\users\sidneypham\Temp\temp.nxc"
0	95	116	#line 95 "C:\users\sidneypham\Temp\temp.nxc"
0	96	116		set __signed_stack_001main, 22
0	95	119	#line 95 "C:\users\sidneypham\Temp\temp.nxc"
0	95	119	#line 95 "C:\users\sidneypham\Temp\temp.nxc"
0	96	119		set __D0main, -5
0	96	122	#line 96 "C:\users\sidneypham\Temp\temp.nxc"
0	97	122	#pragma macro 33
0	97	122		acquire __rotateMutex2
0	97	123		arrbuild __rotate_ports2, __constVal2
0	97	127		mov __rotate_power2, __signed_stack_001main
0	97	129		mov __rotate_angle2, __D0main
0	97	131		mov __rotate_turnpct2, __constVal0
0	97	133		mov __rotate_sync2, __constVal0
0	97	135		mov __rotate_stop2, __constVal1
0	97	137		mov __rotate_theRVP2, __constVal32
0	97	139		mov __rotate_theRVI2, __constVal0
0	97	141		mov __rotate_theRVD2, __constVal96
0	97	143		subcall __RotateMotor2, ____RotateMotor2_return
0	97	145		release __rotateMutex2
0	7402	146	#line 7402 "C:\users\sidneypham\Temp\temp.nxc"
0	96	146	#line 96 "C:\users\sidneypham\Temp\temp.nxc"
0	97	146	#line 97 "C:\users\sidneypham\Temp\temp.nxc"
0	97	146	#line 97 "C:\users\sidneypham\Temp\temp.nxc"
0	98	146		exit 0, 2
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		sign __rotate_thePower1, __rotate_angle1
2	4531	6		abs __rotate_theAngle1, __rotate_angle1
2	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	13		set __rotate_theUF1, 23
2	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	19		set __rotate_theOM1, 7
2	4537	22		set __rotate_theRM1, 2
2	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	34		jmp __rotate_Start1
2	4543	36		set __rotate_theOM1, 3
2	4544	39		set __rotate_theRM1, 0
2	4545	42		set __rotate_theTurnPct1, 0
2	4547	45		set __rotate_theRS1, 32
2	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	93		set __rotate_theOM1, 7
2	4561	96		set __rotate_theUF1, 7
2	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	120		wait 50
2	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	130		set __rotate_theOM1, 4
2	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	147		setout __rotate_ports1, 0, __constVal32
2	4578	152		subret ____RotateMotor1_return
3	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
3	4583	3		sign __rotate_thePower2, __rotate_angle2
3	4584	6		abs __rotate_theAngle2, __rotate_angle2
3	4585	9		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
3	4587	13		set __rotate_theUF2, 23
3	4588	16		brtst 4, __rotate_NoSync2, __rotate_sync2
3	4589	19		set __rotate_theOM2, 7
3	4590	22		set __rotate_theRM2, 2
3	4591	25		mov __rotate_theTurnPct2, __rotate_turnpct2
3	4592	27		brtst 4, __rotate_Start2, __rotate_theTurnPct2
3	4593	30		add __rotate_theUF2, __rotate_theUF2, __constVal32
3	4594	34		jmp __rotate_Start2
3	4596	36		set __rotate_theOM2, 3
3	4597	39		set __rotate_theRM2, 0
3	4598	42		set __rotate_theTurnPct2, 0
3	4600	45		set __rotate_theRS2, 32
3	4601	48		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
3	4604	71		index __rotate_firstPort2, __rotate_ports2, 65535
3	4606	75		getout __rotate_power2, __rotate_firstPort2, 2
3	4607	79		brtst 4, __rotate_doneRunning2, __rotate_power2
3	4608	82		getout __rotate_rs2, __rotate_firstPort2, 6
3	4609	86		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
3	4611	90		brtst 4, __rotate_Reset2, __rotate_stop2
3	4613	93		set __rotate_theOM2, 7
3	4614	96		set __rotate_theUF2, 7
3	4615	99		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
3	4617	114		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4619	118		mov __rotate_OldRotCount2, __rotate_RotCount2
3	4620	120		wait 50
3	4622	122		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4623	126		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
3	4624	130		set __rotate_theOM2, 4
3	4625	133		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
3	4628	144		brtst 4, __rotate_Done2, __rotate_theTurnPct2
3	4629	147		setout __rotate_ports2, 0, __constVal32
3	4631	152		subret ____RotateMotor2_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	5672	0	#pragma macro 25
5	5672	0		acquire __CLSWMutex0
5	5672	1		set __CLSWArgs0.Port, 0
5	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
5	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
5	5672	8		syscall 21, __CLSWArgs0
5	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
5	5672	13		release __CLSWMutex0
5	5673	14	#line 5673 "NXTDefs.h"
5	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
5	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
5	5676	21		brtst 5, __RLSBError0, __RLSBResult0
5	5677	24		set __RLSBIterations0, 4
5	5679	27	#pragma macro 23
5	5679	27		acquire __CLSCSMutex0
5	5679	28		set __CLSCSArgs0.Port, 0
5	5679	31		syscall 23, __CLSCSArgs0
5	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
5	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
5	5679	38		release __CLSCSMutex0
5	5679	39	#line 5679 "NXTDefs.h"
5	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
5	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
5	5682	46		brtst 0, __RLSBError0, __RLSBResult0
5	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
5	5685	52		wait 15
5	5686	54		jmp __RLSBDoCheckStatus0
5	5689	56	#pragma macro 25
5	5689	56		acquire __CLSRMutex0
5	5689	57		set __CLSRArgs0.Port, 0
5	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
5	5689	62		syscall 22, __CLSRArgs0
5	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
5	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
5	5689	69		release __CLSRMutex0
5	5689	70	#line 5689 "NXTDefs.h"
5	5690	70		brtst 5, __RLSBError0, __RLSBResult0
5	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
5	5692	75		jmp __RLSBDone0
5	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
5	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
5	5698	82		subret ____ReadLSBytes0_return
6	17	0	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	18	0		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
6	17	4	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	17	4	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	17	4	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	18	4		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __constValNeg1
6	17	8	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	17	8	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	17	8	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	18	8		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __constVal360
6	17	12	#line 17 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	18	12	#line 18 "C:\users\sidneypham\Temp\temp.nxc"
6	7921	12	#line 7921 "NXCDefs.h"
6	7922	12		wait 1000
6	7921	14	#line 7921 "NXCDefs.h"
6	19	14	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	19	14	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	20	14	#pragma macro 26
6	20	14		acquire __RLSBmutex0
6	20	15		mov __RLSReadBuf0, __RLSBbufLSWrite1
6	20	17		set __RLSBytesCount0, 1
6	20	20		wait 15
6	20	22		subcall __ReadLSBytes0, ____ReadLSBytes0_return
6	20	25		index __D0measureDistanceOfParkingSpot, __RLSReadBuf0, 65535
6	20	29		release __RLSBmutex0
6	6630	30	#line 6630 "C:\users\sidneypham\Temp\temp.nxc"
6	19	30	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	20	30		mov __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
6	19	32	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	20	32		set __D0measureDistanceOfParkingSpot, 30
6	19	35	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	20	35		cmp 2, __zfmeasureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
6	19	39	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	19	39	#line 19 "C:\users\sidneypham\Temp\temp.nxc"
6	20	39		not __D0measureDistanceOfParkingSpot, __zfmeasureDistanceOfParkingSpot
6	20	42	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	42		tst 5, __zfmeasureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
6	20	45	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	45		brtst 4, __NXC_Label_609, __zfmeasureDistanceOfParkingSpot
6	20	48	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	48	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	48		jmp __NXC_Label_608
6	20	50	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	50	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	50		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
6	20	54	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	54	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	54	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	54		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __constValNeg1
6	20	58	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	58	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	20	58	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	58		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __constVal360
6	20	62	#line 20 "C:\users\sidneypham\Temp\temp.nxc"
6	21	62	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	21	62	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	21	62	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	21	62	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	21	62	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	22	62		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
6	21	66	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	21	66	#line 21 "C:\users\sidneypham\Temp\temp.nxc"
6	22	66	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	23	66		mul endDistance2, __signed_stack_001measureDistanceOfParkingSpot, __constValNeg1
6	22	70	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	22	70	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	22	70	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	23	70		set __signed_stack_001measureDistanceOfParkingSpot, 262
6	22	73	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	22	73	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	23	73		set __signed_stack_002measureDistanceOfParkingSpot, 400
6	22	76	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	22	76	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	23	76		set __signed_stack_003measureDistanceOfParkingSpot, 4
6	22	79	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	22	79	#line 22 "C:\users\sidneypham\Temp\temp.nxc"
6	23	79		set __D0measureDistanceOfParkingSpot, 0
6	23	82	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	82		acquire __SPTArgsMutex
6	23	83	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	83		mov __SPTArgs.Frequency, __signed_stack_001measureDistanceOfParkingSpot
6	23	85	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	85		mov __SPTArgs.Duration, __signed_stack_002measureDistanceOfParkingSpot
6	23	87	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	87		mov __SPTArgs.Volume, __signed_stack_003measureDistanceOfParkingSpot
6	23	90	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	90		mov __SPTArgs.Loop, __D0measureDistanceOfParkingSpot
6	23	93	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	93		syscall 10, __SPTArgs
6	23	96	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	96		mov __D0measureDistanceOfParkingSpot, __SPTArgs.Result
6	23	99	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	99		release __SPTArgsMutex
6	23	100	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	23	100	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	23	100	#line 23 "C:\users\sidneypham\Temp\temp.nxc"
6	24	100	#line 24 "C:\users\sidneypham\Temp\temp.nxc"
6	24	100	#line 24 "C:\users\sidneypham\Temp\temp.nxc"
6	24	100	#line 24 "C:\users\sidneypham\Temp\temp.nxc"
6	24	100	#line 24 "C:\users\sidneypham\Temp\temp.nxc"
6	26	100	#line 26 "C:\users\sidneypham\Temp\temp.nxc"
6	27	100		subret __measureDistanceOfParkingSpot_return
7	27	0	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	0		getout __signed_stack_001checkIfInLine, __constVal1, 14
7	27	4	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	4	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	4	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	4		mul __signed_stack_001checkIfInLine, __signed_stack_001checkIfInLine, __constValNeg1
7	27	8	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	8	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	8		mov __signed_stack_002checkIfInLine, endDistance2
7	27	10	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	10	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	10	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	10	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	10	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	10		mul __DF0checkIfInLine, __constValf0P9947182846, __constVal360
7	27	14	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	14		add __DF0checkIfInLine, __signed_stack_002checkIfInLine, __DF0checkIfInLine
7	27	18	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	18		cmp 3, __zfcheckIfInLine, __signed_stack_001checkIfInLine, __DF0checkIfInLine
7	27	22	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	27	22	#line 27 "C:\users\sidneypham\Temp\temp.nxc"
7	28	22		not __D0checkIfInLine, __zfcheckIfInLine
7	28	25	#line 28 "C:\users\sidneypham\Temp\temp.nxc"
7	29	25		tst 5, __zfcheckIfInLine, __D0checkIfInLine
7	28	28	#line 28 "C:\users\sidneypham\Temp\temp.nxc"
7	29	28		brtst 4, __NXC_Label_629, __zfcheckIfInLine
7	28	31	#line 28 "C:\users\sidneypham\Temp\temp.nxc"
7	28	31	#line 28 "C:\users\sidneypham\Temp\temp.nxc"
7	29	31		jmp __NXC_Label_628
7	28	33	#line 28 "C:\users\sidneypham\Temp\temp.nxc"
7	29	33	#line 29 "C:\users\sidneypham\Temp\temp.nxc"
7	30	33		set inLine, 1
7	29	36	#line 29 "C:\users\sidneypham\Temp\temp.nxc"
7	29	36	#line 29 "C:\users\sidneypham\Temp\temp.nxc"
7	31	36	#line 31 "C:\users\sidneypham\Temp\temp.nxc"
7	32	36		subret __checkIfInLine_return
8	32	0	#line 32 "C:\users\sidneypham\Temp\temp.nxc"
8	33	0		mov __unsigned_stack_001endBeep, finish
8	32	2	#line 32 "C:\users\sidneypham\Temp\temp.nxc"
8	32	2	#line 32 "C:\users\sidneypham\Temp\temp.nxc"
8	33	2		set __D0endBeep, 1
8	32	5	#line 32 "C:\users\sidneypham\Temp\temp.nxc"
8	33	5		cmp 5, __zfendBeep, __unsigned_stack_001endBeep, __D0endBeep
8	32	9	#line 32 "C:\users\sidneypham\Temp\temp.nxc"
8	33	9		mov __D0endBeep, __zfendBeep
8	33	11	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	34	11		brtst 4, __NXC_Label_639, __zfendBeep
8	33	14	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	34	14		set __signed_stack_001endBeep, 330
8	33	17	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	33	17	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	34	17		set __signed_stack_002endBeep, 500
8	33	20	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	33	20	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	34	20		set __signed_stack_003endBeep, 4
8	33	23	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	33	23	#line 33 "C:\users\sidneypham\Temp\temp.nxc"
8	34	23		set __D0endBeep, 0
8	34	26	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	26		acquire __SPTArgsMutex
8	34	27	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	27		mov __SPTArgs.Frequency, __signed_stack_001endBeep
8	34	29	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	29		mov __SPTArgs.Duration, __signed_stack_002endBeep
8	34	31	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	31		mov __SPTArgs.Volume, __signed_stack_003endBeep
8	34	33	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	33		mov __SPTArgs.Loop, __D0endBeep
8	34	36	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	36		syscall 10, __SPTArgs
8	34	39	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	39		mov __D0endBeep, __SPTArgs.Result
8	34	42	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	35	42		release __SPTArgsMutex
8	34	43	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	34	43	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	34	43	#line 34 "C:\users\sidneypham\Temp\temp.nxc"
8	7921	43	#line 7921 "NXCDefs.h"
8	7922	43		wait 1000
8	7921	45	#line 7921 "NXCDefs.h"
8	35	45	#line 35 "C:\users\sidneypham\Temp\temp.nxc"
8	38	45	#line 38 "C:\users\sidneypham\Temp\temp.nxc"
8	39	45		jmp __NXC_Label_638
8	38	47	#line 38 "C:\users\sidneypham\Temp\temp.nxc"
8	39	47		exit -1, -1
9	40	0	#line 40 "C:\users\sidneypham\Temp\temp.nxc"
9	41	0		set __signed_stack_001park, 50
9	40	3	#line 40 "C:\users\sidneypham\Temp\temp.nxc"
9	40	3	#line 40 "C:\users\sidneypham\Temp\temp.nxc"
9	41	3		mov __DF0park, __constValf61P38832842
9	42	5	#line 42 "C:\users\sidneypham\Temp\temp.nxc"
9	43	5	#pragma macro 33
9	43	5		acquire __rotateMutex1
9	43	6		arrbuild __rotate_ports1, __constVal1
9	43	10		mov __rotate_power1, __signed_stack_001park
9	43	12		mov __rotate_angle1, __DF0park
9	43	14		mov __rotate_turnpct1, __constVal0
9	43	16		mov __rotate_sync1, __constVal0
9	43	18		mov __rotate_stop1, __constVal1
9	43	20		mov __rotate_theRVP1, __constVal32
9	43	22		mov __rotate_theRVI1, __constVal0
9	43	24		mov __rotate_theRVD1, __constVal96
9	43	26		subcall __RotateMotor1, ____RotateMotor1_return
9	43	28		release __rotateMutex1
9	6893	29	#line 6893 "C:\users\sidneypham\Temp\temp.nxc"
9	42	29	#line 42 "C:\users\sidneypham\Temp\temp.nxc"
9	42	29	#line 42 "C:\users\sidneypham\Temp\temp.nxc"
9	43	29		set __signed_stack_001park, 50
9	42	32	#line 42 "C:\users\sidneypham\Temp\temp.nxc"
9	42	32	#line 42 "C:\users\sidneypham\Temp\temp.nxc"
9	43	32		set __D0park, 50
9	44	35	#line 44 "C:\users\sidneypham\Temp\temp.nxc"
9	45	35	#pragma macro 33
9	45	35		acquire __rotateMutex2
9	45	36		arrbuild __rotate_ports2, __constVal2
9	45	40		mov __rotate_power2, __signed_stack_001park
9	45	42		mov __rotate_angle2, __D0park
9	45	44		mov __rotate_turnpct2, __constVal0
9	45	46		mov __rotate_sync2, __constVal0
9	45	48		mov __rotate_stop2, __constVal1
9	45	50		mov __rotate_theRVP2, __constVal32
9	45	52		mov __rotate_theRVI2, __constVal0
9	45	54		mov __rotate_theRVD2, __constVal96
9	45	56		subcall __RotateMotor2, ____RotateMotor2_return
9	45	58		release __rotateMutex2
9	6906	59	#line 6906 "C:\users\sidneypham\Temp\temp.nxc"
9	44	59	#line 44 "C:\users\sidneypham\Temp\temp.nxc"
9	44	59	#line 44 "C:\users\sidneypham\Temp\temp.nxc"
9	45	59		set __signed_stack_001park, 50
9	44	62	#line 44 "C:\users\sidneypham\Temp\temp.nxc"
9	44	62	#line 44 "C:\users\sidneypham\Temp\temp.nxc"
9	45	62		mov __DF0park, __constValf654P808836528
9	46	64	#line 46 "C:\users\sidneypham\Temp\temp.nxc"
9	47	64	#pragma macro 33
9	47	64		acquire __rotateMutex1
9	47	65		arrbuild __rotate_ports1, __constVal1
9	47	69		mov __rotate_power1, __signed_stack_001park
9	47	71		mov __rotate_angle1, __DF0park
9	47	73		mov __rotate_turnpct1, __constVal0
9	47	75		mov __rotate_sync1, __constVal0
9	47	77		mov __rotate_stop1, __constVal1
9	47	79		mov __rotate_theRVP1, __constVal32
9	47	81		mov __rotate_theRVI1, __constVal0
9	47	83		mov __rotate_theRVD1, __constVal96
9	47	85		subcall __RotateMotor1, ____RotateMotor1_return
9	47	87		release __rotateMutex1
9	6919	88	#line 6919 "C:\users\sidneypham\Temp\temp.nxc"
9	46	88	#line 46 "C:\users\sidneypham\Temp\temp.nxc"
9	46	88	#line 46 "C:\users\sidneypham\Temp\temp.nxc"
9	47	88		set __signed_stack_001park, 50
9	46	91	#line 46 "C:\users\sidneypham\Temp\temp.nxc"
9	46	91	#line 46 "C:\users\sidneypham\Temp\temp.nxc"
9	47	91		set __D0park, -50
9	48	94	#line 48 "C:\users\sidneypham\Temp\temp.nxc"
9	49	94	#pragma macro 33
9	49	94		acquire __rotateMutex2
9	49	95		arrbuild __rotate_ports2, __constVal2
9	49	99		mov __rotate_power2, __signed_stack_001park
9	49	101		mov __rotate_angle2, __D0park
9	49	103		mov __rotate_turnpct2, __constVal0
9	49	105		mov __rotate_sync2, __constVal0
9	49	107		mov __rotate_stop2, __constVal1
9	49	109		mov __rotate_theRVP2, __constVal32
9	49	111		mov __rotate_theRVI2, __constVal0
9	49	113		mov __rotate_theRVD2, __constVal96
9	49	115		subcall __RotateMotor2, ____RotateMotor2_return
9	49	117		release __rotateMutex2
9	6932	118	#line 6932 "C:\users\sidneypham\Temp\temp.nxc"
9	48	118	#line 48 "C:\users\sidneypham\Temp\temp.nxc"
9	48	118	#line 48 "C:\users\sidneypham\Temp\temp.nxc"
9	49	118		set __signed_stack_001park, 50
9	48	121	#line 48 "C:\users\sidneypham\Temp\temp.nxc"
9	48	121	#line 48 "C:\users\sidneypham\Temp\temp.nxc"
9	49	121		mov __DF0park, __constValf306P9416421
9	50	123	#line 50 "C:\users\sidneypham\Temp\temp.nxc"
9	51	123	#pragma macro 33
9	51	123		acquire __rotateMutex1
9	51	124		arrbuild __rotate_ports1, __constVal1
9	51	128		mov __rotate_power1, __signed_stack_001park
9	51	130		mov __rotate_angle1, __DF0park
9	51	132		mov __rotate_turnpct1, __constVal0
9	51	134		mov __rotate_sync1, __constVal0
9	51	136		mov __rotate_stop1, __constVal1
9	51	138		mov __rotate_theRVP1, __constVal32
9	51	140		mov __rotate_theRVI1, __constVal0
9	51	142		mov __rotate_theRVD1, __constVal96
9	51	144		subcall __RotateMotor1, ____RotateMotor1_return
9	51	146		release __rotateMutex1
9	6945	147	#line 6945 "C:\users\sidneypham\Temp\temp.nxc"
9	50	147	#line 50 "C:\users\sidneypham\Temp\temp.nxc"
9	50	147	#line 50 "C:\users\sidneypham\Temp\temp.nxc"
9	51	147		set __signed_stack_001park, 50
9	50	150	#line 50 "C:\users\sidneypham\Temp\temp.nxc"
9	50	150	#line 50 "C:\users\sidneypham\Temp\temp.nxc"
9	51	150		set __D0park, -35
9	52	153	#line 52 "C:\users\sidneypham\Temp\temp.nxc"
9	53	153	#pragma macro 33
9	53	153		acquire __rotateMutex2
9	53	154		arrbuild __rotate_ports2, __constVal2
9	53	158		mov __rotate_power2, __signed_stack_001park
9	53	160		mov __rotate_angle2, __D0park
9	53	162		mov __rotate_turnpct2, __constVal0
9	53	164		mov __rotate_sync2, __constVal0
9	53	166		mov __rotate_stop2, __constVal1
9	53	168		mov __rotate_theRVP2, __constVal32
9	53	170		mov __rotate_theRVI2, __constVal0
9	53	172		mov __rotate_theRVD2, __constVal96
9	53	174		subcall __RotateMotor2, ____RotateMotor2_return
9	53	176		release __rotateMutex2
9	6958	177	#line 6958 "C:\users\sidneypham\Temp\temp.nxc"
9	52	177	#line 52 "C:\users\sidneypham\Temp\temp.nxc"
9	52	177	#line 52 "C:\users\sidneypham\Temp\temp.nxc"
9	53	177		set __signed_stack_001park, 50
9	52	180	#line 52 "C:\users\sidneypham\Temp\temp.nxc"
9	52	180	#line 52 "C:\users\sidneypham\Temp\temp.nxc"
9	53	180		mov __DF0park, __constValf511P569403524
9	54	182	#line 54 "C:\users\sidneypham\Temp\temp.nxc"
9	55	182	#pragma macro 33
9	55	182		acquire __rotateMutex1
9	55	183		arrbuild __rotate_ports1, __constVal1
9	55	187		mov __rotate_power1, __signed_stack_001park
9	55	189		mov __rotate_angle1, __DF0park
9	55	191		mov __rotate_turnpct1, __constVal0
9	55	193		mov __rotate_sync1, __constVal0
9	55	195		mov __rotate_stop1, __constVal1
9	55	197		mov __rotate_theRVP1, __constVal32
9	55	199		mov __rotate_theRVI1, __constVal0
9	55	201		mov __rotate_theRVD1, __constVal96
9	55	203		subcall __RotateMotor1, ____RotateMotor1_return
9	55	205		release __rotateMutex1
9	6971	206	#line 6971 "C:\users\sidneypham\Temp\temp.nxc"
9	54	206	#line 54 "C:\users\sidneypham\Temp\temp.nxc"
9	54	206	#line 54 "C:\users\sidneypham\Temp\temp.nxc"
9	55	206		set __signed_stack_001park, 50
9	54	209	#line 54 "C:\users\sidneypham\Temp\temp.nxc"
9	54	209	#line 54 "C:\users\sidneypham\Temp\temp.nxc"
9	55	209		set __D0park, 45
9	56	212	#line 56 "C:\users\sidneypham\Temp\temp.nxc"
9	57	212	#pragma macro 33
9	57	212		acquire __rotateMutex2
9	57	213		arrbuild __rotate_ports2, __constVal2
9	57	217		mov __rotate_power2, __signed_stack_001park
9	57	219		mov __rotate_angle2, __D0park
9	57	221		mov __rotate_turnpct2, __constVal0
9	57	223		mov __rotate_sync2, __constVal0
9	57	225		mov __rotate_stop2, __constVal1
9	57	227		mov __rotate_theRVP2, __constVal32
9	57	229		mov __rotate_theRVI2, __constVal0
9	57	231		mov __rotate_theRVD2, __constVal96
9	57	233		subcall __RotateMotor2, ____RotateMotor2_return
9	57	235		release __rotateMutex2
9	6984	236	#line 6984 "C:\users\sidneypham\Temp\temp.nxc"
9	56	236	#line 56 "C:\users\sidneypham\Temp\temp.nxc"
9	56	236	#line 56 "C:\users\sidneypham\Temp\temp.nxc"
9	57	236		set __signed_stack_001park, 50
9	56	239	#line 56 "C:\users\sidneypham\Temp\temp.nxc"
9	56	239	#line 56 "C:\users\sidneypham\Temp\temp.nxc"
9	57	239		mov __DF0park, __constValNegf163P702209132
9	57	241	#line 57 "C:\users\sidneypham\Temp\temp.nxc"
9	58	241	#pragma macro 33
9	58	241		acquire __rotateMutex1
9	58	242		arrbuild __rotate_ports1, __constVal1
9	58	246		mov __rotate_power1, __signed_stack_001park
9	58	248		mov __rotate_angle1, __DF0park
9	58	250		mov __rotate_turnpct1, __constVal0
9	58	252		mov __rotate_sync1, __constVal0
9	58	254		mov __rotate_stop1, __constVal1
9	58	256		mov __rotate_theRVP1, __constVal32
9	58	258		mov __rotate_theRVI1, __constVal0
9	58	260		mov __rotate_theRVD1, __constVal96
9	58	262		subcall __RotateMotor1, ____RotateMotor1_return
9	58	264		release __rotateMutex1
9	6997	265	#line 6997 "C:\users\sidneypham\Temp\temp.nxc"
9	57	265	#line 57 "C:\users\sidneypham\Temp\temp.nxc"
9	58	265	#line 58 "C:\users\sidneypham\Temp\temp.nxc"
9	59	265		set finish, 1
9	58	268	#line 58 "C:\users\sidneypham\Temp\temp.nxc"
9	58	268	#line 58 "C:\users\sidneypham\Temp\temp.nxc"
9	59	268		exit -1, -1
10	62	0	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	63	0	#pragma macro 26
10	63	0		acquire __RLSBmutex0
10	63	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
10	63	3		set __RLSBytesCount0, 1
10	63	6		wait 15
10	63	8		subcall __ReadLSBytes0, ____ReadLSBytes0_return
10	63	11		index __D0senseDistance, __RLSReadBuf0, 65535
10	63	15		release __RLSBmutex0
10	7011	16	#line 7011 "C:\users\sidneypham\Temp\temp.nxc"
10	62	16	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	63	16		mov __signed_stack_001senseDistance, __D0senseDistance
10	62	18	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	63	18		set __D0senseDistance, 30
10	62	21	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	63	21		cmp 1, __zfsenseDistance, __signed_stack_001senseDistance, __D0senseDistance
10	62	25	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	62	25	#line 62 "C:\users\sidneypham\Temp\temp.nxc"
10	63	25		not __D0senseDistance, __zfsenseDistance
10	64	28	#line 64 "C:\users\sidneypham\Temp\temp.nxc"
10	65	28		tst 5, __zfsenseDistance, __D0senseDistance
10	64	31	#line 64 "C:\users\sidneypham\Temp\temp.nxc"
10	65	31		brtst 4, __NXC_Label_701, __zfsenseDistance
10	64	34	#line 64 "C:\users\sidneypham\Temp\temp.nxc"
10	64	34	#line 64 "C:\users\sidneypham\Temp\temp.nxc"
10	65	34		jmp __NXC_Label_700
10	64	36	#line 64 "C:\users\sidneypham\Temp\temp.nxc"
10	65	36	#line 65 "C:\users\sidneypham\Temp\temp.nxc"
10	66	36		subcall measureDistanceOfParkingSpot, __measureDistanceOfParkingSpot_return
10	65	38	#line 65 "C:\users\sidneypham\Temp\temp.nxc"
10	66	38	#line 66 "C:\users\sidneypham\Temp\temp.nxc"
10	67	38		subcall checkIfInLine, __checkIfInLine_return
10	66	40	#line 66 "C:\users\sidneypham\Temp\temp.nxc"
10	67	40		exit -1, -1
11	70	0	#line 70 "C:\users\sidneypham\Temp\temp.nxc"
11	71	0		mov __unsigned_stack_001driveAndDetect, inLine
11	70	2	#line 70 "C:\users\sidneypham\Temp\temp.nxc"
11	70	2	#line 70 "C:\users\sidneypham\Temp\temp.nxc"
11	71	2		set __D0driveAndDetect, 0
11	70	5	#line 70 "C:\users\sidneypham\Temp\temp.nxc"
11	71	5		cmp 4, __zfdriveAndDetect, __unsigned_stack_001driveAndDetect, __D0driveAndDetect
11	70	9	#line 70 "C:\users\sidneypham\Temp\temp.nxc"
11	71	9		mov __D0driveAndDetect, __zfdriveAndDetect
11	71	11	#line 71 "C:\users\sidneypham\Temp\temp.nxc"
11	72	11		brtst 4, __NXC_Label_707, __zfdriveAndDetect
11	71	14	#line 71 "C:\users\sidneypham\Temp\temp.nxc"
11	72	14		set __D0driveAndDetect, 50
11	73	17	#line 73 "C:\users\sidneypham\Temp\temp.nxc"
11	74	17	#pragma macro 10
11	74	17		acquire __OnRevMutex
11	74	18		neg __OnRev_Tmp, __D0driveAndDetect
11	74	21		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	74	44		release __OnRevMutex
11	7064	45	#line 7064 "C:\users\sidneypham\Temp\temp.nxc"
11	73	45	#line 73 "C:\users\sidneypham\Temp\temp.nxc"
11	75	45	#line 75 "C:\users\sidneypham\Temp\temp.nxc"
11	76	45		jmp __NXC_Label_706
11	75	47	#line 75 "C:\users\sidneypham\Temp\temp.nxc"
11	76	47	#line 76 "C:\users\sidneypham\Temp\temp.nxc"
11	77	47	#pragma macro 7
11	77	47		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	7071	70	#line 7071 "C:\users\sidneypham\Temp\temp.nxc"
11	76	70	#line 76 "C:\users\sidneypham\Temp\temp.nxc"
11	76	70	#line 76 "C:\users\sidneypham\Temp\temp.nxc"
11	77	70		set __signed_stack_001driveAndDetect, 50
11	76	73	#line 76 "C:\users\sidneypham\Temp\temp.nxc"
11	76	73	#line 76 "C:\users\sidneypham\Temp\temp.nxc"
11	77	73		set __D0driveAndDetect, 90
11	77	76	#line 77 "C:\users\sidneypham\Temp\temp.nxc"
11	78	76	#pragma macro 33
11	78	76		acquire __rotateMutex0
11	78	77		arrbuild __rotate_ports0, __constVal0
11	78	81		mov __rotate_power0, __signed_stack_001driveAndDetect
11	78	83		mov __rotate_angle0, __D0driveAndDetect
11	78	85		mov __rotate_turnpct0, __constVal0
11	78	87		mov __rotate_sync0, __constVal0
11	78	89		mov __rotate_stop0, __constVal1
11	78	91		mov __rotate_theRVP0, __constVal32
11	78	93		mov __rotate_theRVI0, __constVal0
11	78	95		mov __rotate_theRVD0, __constVal96
11	78	97		subcall __RotateMotor0, ____RotateMotor0_return
11	78	99		release __rotateMutex0
11	7084	100	#line 7084 "C:\users\sidneypham\Temp\temp.nxc"
11	77	100	#line 77 "C:\users\sidneypham\Temp\temp.nxc"
11	78	100	#line 78 "C:\users\sidneypham\Temp\temp.nxc"
11	78	100	#line 78 "C:\users\sidneypham\Temp\temp.nxc"
11	79	100		exit 0, 1
12	81	0	#line 81 "C:\users\sidneypham\Temp\temp.nxc"
12	82	0		mov __unsigned_stack_001steer, inLine
12	81	2	#line 81 "C:\users\sidneypham\Temp\temp.nxc"
12	81	2	#line 81 "C:\users\sidneypham\Temp\temp.nxc"
12	82	2		set __D0steer, 0
12	81	5	#line 81 "C:\users\sidneypham\Temp\temp.nxc"
12	82	5		cmp 4, __zfsteer, __unsigned_stack_001steer, __D0steer
12	81	9	#line 81 "C:\users\sidneypham\Temp\temp.nxc"
12	82	9		mov __D0steer, __zfsteer
12	82	11	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	83	11		brtst 4, __NXC_Label_717, __zfsteer
12	82	14	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	83	14		getin __signed_stack_001steer, __constVal1, 4
12	82	18	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	82	18	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	83	18		set __D0steer, 48
12	82	21	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	83	21		cmp 1, __zfsteer, __signed_stack_001steer, __D0steer
12	82	25	#line 82 "C:\users\sidneypham\Temp\temp.nxc"
12	83	25		mov __D0steer, __zfsteer
12	83	27	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	84	27		brtst 4, __NXC_Label_722, __zfsteer
12	83	30	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	84	30		set __signed_stack_001steer, 22
12	83	33	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	83	33	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	84	33		set __D0steer, 30
12	83	36	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	84	36	#pragma macro 33
12	84	36		acquire __rotateMutex2
12	84	37		arrbuild __rotate_ports2, __constVal2
12	84	41		mov __rotate_power2, __signed_stack_001steer
12	84	43		mov __rotate_angle2, __D0steer
12	84	45		mov __rotate_turnpct2, __constVal0
12	84	47		mov __rotate_sync2, __constVal0
12	84	49		mov __rotate_stop2, __constVal1
12	84	51		mov __rotate_theRVP2, __constVal32
12	84	53		mov __rotate_theRVI2, __constVal0
12	84	55		mov __rotate_theRVD2, __constVal96
12	84	57		subcall __RotateMotor2, ____RotateMotor2_return
12	84	59		release __rotateMutex2
12	7132	60	#line 7132 "C:\users\sidneypham\Temp\temp.nxc"
12	83	60	#line 83 "C:\users\sidneypham\Temp\temp.nxc"
12	84	60	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	84	60	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	85	60		getin __signed_stack_001steer, __constVal1, 4
12	84	64	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	84	64	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	85	64		set __D0steer, 48
12	84	67	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	85	67		cmp 0, __zfsteer, __signed_stack_001steer, __D0steer
12	84	71	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	84	71	#line 84 "C:\users\sidneypham\Temp\temp.nxc"
12	85	71		not __D0steer, __zfsteer
12	85	74	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	74		tst 5, __zfsteer, __D0steer
12	85	77	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	77		brtst 4, __NXC_Label_728, __zfsteer
12	85	80	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	85	80	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	80		jmp __NXC_Label_727
12	85	82	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	85	82	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	82		set __signed_stack_001steer, 22
12	85	85	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	85	85	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	85		set __D0steer, -30
12	85	88	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	88	#pragma macro 33
12	86	88		acquire __rotateMutex2
12	86	89		arrbuild __rotate_ports2, __constVal2
12	86	93		mov __rotate_power2, __signed_stack_001steer
12	86	95		mov __rotate_angle2, __D0steer
12	86	97		mov __rotate_turnpct2, __constVal0
12	86	99		mov __rotate_sync2, __constVal0
12	86	101		mov __rotate_stop2, __constVal1
12	86	103		mov __rotate_theRVP2, __constVal32
12	86	105		mov __rotate_theRVI2, __constVal0
12	86	107		mov __rotate_theRVD2, __constVal96
12	86	109		subcall __RotateMotor2, ____RotateMotor2_return
12	86	111		release __rotateMutex2
12	7172	112	#line 7172 "C:\users\sidneypham\Temp\temp.nxc"
12	85	112	#line 85 "C:\users\sidneypham\Temp\temp.nxc"
12	86	112	#line 86 "C:\users\sidneypham\Temp\temp.nxc"
12	88	112	#line 88 "C:\users\sidneypham\Temp\temp.nxc"
12	90	112	#line 90 "C:\users\sidneypham\Temp\temp.nxc"
12	91	112		jmp __NXC_Label_716
12	90	114	#line 90 "C:\users\sidneypham\Temp\temp.nxc"
12	91	114		exit -1, -1
13	101	0	#line 101 "C:\users\sidneypham\Temp\temp.nxc"
13	102	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\users\sidneypham\Temp\temp.nxc
1	__RotateMotor0	149	NXTDefs.h
2	__RotateMotor1	303	NXTDefs.h
3	__RotateMotor2	457	NXTDefs.h
4	__ResetSensorSubroutine	611	NXTDefs.h
5	__ReadLSBytes0	624	NXTDefs.h
6	measureDistanceOfParkingSpot	708	C:\users\sidneypham\Temp\temp.nxc
7	checkIfInLine	810	C:\users\sidneypham\Temp\temp.nxc
8	endBeep	848	C:\users\sidneypham\Temp\temp.nxc
9	park	898	C:\users\sidneypham\Temp\temp.nxc
10	senseDistance	1169	C:\users\sidneypham\Temp\temp.nxc
11	driveAndDetect	1212	C:\users\sidneypham\Temp\temp.nxc
12	steer	1315	C:\users\sidneypham\Temp\temp.nxc
13	__initialize_global_data	1432	C:\users\sidneypham\Temp\temp.nxc
