#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	2
1	__DU0SetSensorLight_inline_main	5	1	4	4	5
2	__signed_stack_001turnUntilBlack	6	1	8	4	8
3	__rotate_theAngle2	5	1	12	4	2
4	__D0main	6	1	16	4	6
5	__D0turnUntilBlack	6	1	20	4	16
6	__rotate_angle2	6	1	24	4	6
7	__rotate_OldRotCount2	4	1	28	2	2
8	__rotate_RotCount2	4	1	30	2	4
9	__PFTmp	1	1	32	1	1
10	__constVal2	2	0	33	1	2
11	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	34	1	2
12	__constVal63	2	0	35	1	1
13	__ResetSensorPort	1	1	36	1	3
14	__constVal3	2	0	37	1	1
15	____ResetSensorSubroutine_return	1	1	38	1	3
16	__ResetSensorTmp	1	1	39	1	2
17	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	40	1	4
18	__turnUntilBlack_return	1	1	41	1	3
19	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	42	1	2
20	__constValNeg14	2	0	43	1	1
21	__constVal96	2	0	44	1	3
22	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	45	1	2
23	____initialize_global_data_return	1	1	46	1	3
24	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	47	1	2
25	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	48	1	2
26	____RotateMotor2_sign_tmp	2	1	49	1	4
27	__rotate_theUF2	1	1	50	1	6
28	__rotate_turnpct2	2	1	51	1	4
29	__rotate_theOM2	1	1	52	1	7
30	__rotate_theRS2	1	1	53	1	3
31	__rotate_theRM2	1	1	54	1	4
32	__rotate_power2	1	1	55	1	5
33	__OnRev_Tmp	2	1	56	1	2
34	__rotate_firstPort2	1	1	57	1	5
35	__rotate_stop2	1	1	58	1	3
36	__rotate_sync2	1	1	59	1	3
37	__rotate_theRVP2	1	1	60	1	3
38	__constVal1	2	0	61	1	9
39	__constVal32	2	0	62	1	8
40	__constVal0	2	1	63	1	12
41	____RotateMotor2_return	1	1	64	1	4
42	__constVal50	2	0	65	1	1
43	__rotate_theRVD2	1	1	66	1	3
44	__rotate_theRVI2	1	1	67	1	3
45	__rotate_rs2	1	1	68	1	2
46	__rotate_theTurnPct2	2	1	69	1	4
47	__rotate_thePower2	2	1	70	1	4
48	__rotate_ports2	7	0	72	4	7
49	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	12	2	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	13	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	12	5	#line 12 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	13	5	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	14	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3727	44	#line 3727 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	13	44	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	13	44	#line 13 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	14	44		set __D0main, 1
0	14	47	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	15	47		tst 5, __D0main, __D0main
0	14	50	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	15	50		brtst 4, __ASM_Label_509, __D0main
0	14	53	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	15	53		set __D0main, 70
0	15	56	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	16	56	#pragma macro 10
0	16	56		neg __OnRev_Tmp, __D0main
0	16	59		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3741	82	#line 3741 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	15	82	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	16	82	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	17	82		subcall turnUntilBlack, __turnUntilBlack_return
0	16	84	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	21	84	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	22	84		jmp __ASM_Label_508
0	21	86	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
0	22	86		exit -1, -1
1	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
1	5174	3		set ____RotateMotor2_sign_tmp, 0
1	5174	6		brtst EQ, __sign_2, __rotate_angle2
1	5174	9		set ____RotateMotor2_sign_tmp, -1
1	5174	12		brtst LT, __sign_2, __rotate_angle2
1	5174	15		set ____RotateMotor2_sign_tmp, 1
1	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	5175	20		abs __rotate_theAngle2, __rotate_angle2
1	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	5178	27		set __rotate_theUF2, 23
1	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	5180	33		set __rotate_theOM2, 7
1	5181	36		set __rotate_theRM2, 2
1	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	5185	48		jmp __rotate_Start2
1	5187	50		set __rotate_theOM2, 3
1	5188	53		set __rotate_theRM2, 0
1	5189	56		set __rotate_theTurnPct2, 0
1	5191	59		set __rotate_theRS2, 32
1	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
1	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	5204	107		set __rotate_theOM2, 7
1	5205	110		set __rotate_theUF2, 7
1	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	5211	134		wait2 NA, __constVal50
1	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	5215	145		set __rotate_theOM2, 4
1	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	5220	162		setout __rotate_ports2, 0, __constVal32
1	5222	167		subret ____RotateMotor2_return
2	5476	0		setin __constVal1, __ResetSensorPort, 5
2	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5480	11		subret ____ResetSensorSubroutine_return
3	4	0	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	5	0		getin __signed_stack_001turnUntilBlack, __constVal1, 4
3	4	4	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	4	4	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	5	4		set __D0turnUntilBlack, 40
3	4	7	#line 4 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	5	7		cmp 3, __D0turnUntilBlack, __signed_stack_001turnUntilBlack, __D0turnUntilBlack
3	5	11	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	11		brtst 4, __ASM_Label_491, __D0turnUntilBlack
3	5	14	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	14		set __signed_stack_001turnUntilBlack, 50
3	5	17	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	5	17	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	17		set __D0turnUntilBlack, 14
3	5	20	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	20	#pragma macro 33
3	6	20		arrbuild __rotate_ports2, __constVal2
3	6	24		mov __rotate_power2, __signed_stack_001turnUntilBlack
3	6	26		mov __rotate_angle2, __D0turnUntilBlack
3	6	28		mov __rotate_turnpct2, __constVal0
3	6	30		mov __rotate_sync2, __constVal0
3	6	32		mov __rotate_stop2, __constVal1
3	6	34		mov __rotate_theRVP2, __constVal32
3	6	36		mov __rotate_theRVI2, __constVal0
3	6	38		mov __rotate_theRVD2, __constVal96
3	6	40		subcall __RotateMotor2, ____RotateMotor2_return
3	3587	42	#line 3587 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	5	42	#line 5 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	42	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	42	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	42		getin __signed_stack_001turnUntilBlack, __constVal1, 4
3	6	46	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	6	46	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	46		set __D0turnUntilBlack, 40
3	6	49	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	49		cmp 0, __D0turnUntilBlack, __signed_stack_001turnUntilBlack, __D0turnUntilBlack
3	6	53	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	53		not __D0turnUntilBlack, __D0turnUntilBlack
3	7	56	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	56		tst 5, __D0turnUntilBlack, __D0turnUntilBlack
3	7	59	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	59		brtst 4, __ASM_Label_497, __D0turnUntilBlack
3	7	62	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	62	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	62		jmp __ASM_Label_496
3	7	64	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	64	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	64		set __signed_stack_001turnUntilBlack, 50
3	7	67	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	67	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	67		mov __D0turnUntilBlack, __constValNeg14
3	7	69	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	69	#pragma macro 33
3	8	69		arrbuild __rotate_ports2, __constVal2
3	8	73		mov __rotate_power2, __signed_stack_001turnUntilBlack
3	8	75		mov __rotate_angle2, __D0turnUntilBlack
3	8	77		mov __rotate_turnpct2, __constVal0
3	8	79		mov __rotate_sync2, __constVal0
3	8	81		mov __rotate_stop2, __constVal1
3	8	83		mov __rotate_theRVP2, __constVal32
3	8	85		mov __rotate_theRVI2, __constVal0
3	8	87		mov __rotate_theRVD2, __constVal96
3	8	89		subcall __RotateMotor2, ____RotateMotor2_return
3	3625	91	#line 3625 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	7	91	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	8	91	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	11	91	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	11	91	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
3	12	91		subret __turnUntilBlack_return
4	22	0	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc"
4	23	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc
1	__RotateMotor2	89	NXTDefs.h
2	__ResetSensorSubroutine	258	NXTDefs.h
3	turnUntilBlack	271	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc
4	__initialize_global_data	364	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 5 (changing speed).nxc
