#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0senseDistance	6	1	0	4	13
1	__D0steer	6	1	4	4	20
2	__D0measureDistanceOfParkingSpot	6	1	8	4	20
3	__D0endDisplay	6	1	12	4	3
4	__D0main	6	1	16	4	4
5	__DU0SetSensorLowspeed_inline_main	5	1	20	4	5
6	__signed_stack_001checkIfInLine	6	1	24	4	6
7	__D0SetSensorLowspeed_inline_main	6	1	28	4	2
8	__D0SetSensorLight_inline_main	6	1	32	4	2
9	__DU0SetSensorLight_inline_main	5	1	36	4	5
10	__CLSRMutex0	9	0	40	4	2
11	__TextOutMutex	9	0	44	4	2
12	__CLSWMutex0	9	0	48	4	2
13	__rotate_theAngle2	5	1	52	4	2
14	__CLSCSMutex0	9	0	56	4	2
15	__D0driveAndDetect	6	1	60	4	8
16	__D0endBeep	6	1	64	4	3
17	__D0checkIfInLine	6	1	68	4	14
18	__RLSBmutex0	9	0	72	4	4
19	__SPTArgsMutex	9	0	76	4	4
20	__signed_stack_002senseDistance	6	1	80	4	2
21	__signed_stack_003senseDistance	6	1	84	4	2
22	__signed_stack_001senseDistance	6	1	88	4	4
23	__signed_stack_001main	6	1	92	4	4
24	__signed_stack_001measureDistanceOfParkingSpot	6	1	96	4	16
25	__Wait_7qG2_ms_7qG2_000_inline_endBeep	5	1	100	4	2
26	__Wait_7qG2_ms_7qG2_000_inline_endDisplay	5	1	104	4	2
27	__constValf17P5929208	10	0	108	4	3
28	__signed_stack_001steer	6	1	112	4	8
29	__unsigned_stack_001steer	5	1	116	4	2
30	__unsigned_stack_001driveAndDetect	5	1	120	4	2
31	__signed_stack_001endBeep	6	1	124	4	4
32	__signed_stack_001driveAndDetect	6	1	128	4	2
33	__signed_stack_002checkIfInLine	6	1	132	4	2
34	__float_stack_001checkIfInLine	10	1	136	4	2
35	__signed_stack_001endDisplay	6	1	140	4	2
36	__signed_stack_002endDisplay	6	1	144	4	2
37	__signed_stack_004endBeep	6	1	148	4	2
38	__signed_stack_002endBeep	6	1	152	4	2
39	__signed_stack_003endBeep	6	1	156	4	2
40	__OnRevMutex	9	0	160	4	2
41	__rotateMutex0	9	0	164	4	4
42	__rotate_angle2	6	1	168	4	7
43	__rotate_angle0	6	1	172	4	6
44	__rotate_theAngle0	5	1	176	4	2
45	__rotateMutex2	9	0	180	4	6
46	parkingSpotLength	4	1	184	2	2
47	initialDistance	4	1	186	2	2
48	__rotate_RotCount0	4	1	188	2	4
49	__rotate_OldRotCount2	4	1	190	2	2
50	__rotate_RotCount2	4	1	192	2	4
51	endDistance	4	1	194	2	3
52	__rotate_OldRotCount0	4	1	196	2	2
53	__rotate_firstPort0	1	1	198	1	5
54	inLine	1	1	199	1	3
55	__rotate_power0	1	1	200	1	5
56	__rotate_sync0	1	1	201	1	3
57	__rotate_theRVP0	1	1	202	1	3
58	__rotate_theRS0	1	1	203	1	3
59	__rotate_theRVI0	1	1	204	1	3
60	__rotate_rs0	1	1	205	1	2
61	__rotate_theRVD0	1	1	206	1	3
62	__rotate_turnpct0	2	1	207	1	4
63	__rotate_stop0	1	1	208	1	3
64	__rotate_theUF0	1	1	209	1	6
65	__rotate_theRM0	1	1	210	1	4
66	__rotate_theOM0	1	1	211	1	7
67	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	212	1	4
68	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	213	1	2
69	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	214	1	2
70	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	215	1	2
71	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	216	1	2
72	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	217	1	2
73	__constValNeg90	2	0	218	1	1
74	__constValNeg5	2	0	219	1	1
75	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	220	1	2
76	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	221	1	2
77	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	222	1	2
78	__OnRev_Tmp	2	1	223	1	2
79	__constVal96	2	0	224	1	7
80	__checkIfInLine_return	1	1	225	1	3
81	__measureDistanceOfParkingSpot_return	1	1	226	1	3
82	__constValNeg1	2	0	227	1	3
83	__constVal63	2	0	228	1	2
84	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	229	1	2
85	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	230	1	2
86	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	231	1	4
87	__constValNeg25	2	0	232	1	1
88	____initialize_global_data_return	1	1	233	1	3
89	__rotate_thePower0	2	1	234	1	4
90	__rotate_theRVI2	1	1	235	1	4
91	__LSWriteOptions0	1	1	236	1	1
92	__rotate_rs2	1	1	237	1	2
93	__rotate_theRVD2	1	1	238	1	4
94	__rotate_theRVP2	1	1	239	1	4
95	__rotate_theRS2	1	1	240	1	3
96	____RotateMotor0_sign_tmp	2	1	241	1	4
97	__constVal32	2	0	242	1	17
98	____ReadLSBytes0_return	1	1	243	1	4
99	__constVal50	2	0	244	1	2
100	____RotateMotor2_return	1	1	245	1	5
101	__constVal1	2	0	246	1	22
102	__constVal0	2	1	247	1	32
103	____RotateMotor2_sign_tmp	2	1	248	1	4
104	__ResetSensorTmp	1	1	249	1	2
105	____ResetSensorSubroutine_return	1	1	250	1	4
106	__constVal3	2	0	251	1	2
107	__ResetSensorPort	1	1	252	1	4
108	__RLSBResult0	2	1	253	1	7
109	__rotate_theRM2	1	1	254	1	4
110	__rotate_sync2	1	1	255	1	4
111	__rotate_thePower2	2	1	256	1	4
112	__rotate_firstPort2	1	1	257	1	5
113	__rotate_turnpct2	2	1	258	1	5
114	__rotate_stop2	1	1	259	1	4
115	__rotate_theOM2	1	1	260	1	7
116	__rotate_theUF2	1	1	261	1	6
117	__rotate_power2	1	1	262	1	6
118	____RotateMotor0_return	1	1	263	1	4
119	__rotate_theTurnPct2	2	1	264	1	4
120	__RLSBytesCount0	1	1	265	1	8
121	__RLSBIterations0	1	1	266	1	4
122	__PFTmp	1	1	267	1	1
123	__constVal15	2	0	268	1	4
124	__rotate_theTurnPct0	2	1	269	1	4
125	__constVal2	2	0	270	1	3
126	__CLSRArgs0	8	0	4	12	5
127	__CLSRArgs0.Result	2	1	272	1	5
128	__CLSRArgs0.Port	1	1	273	1	5
129	__CLSRArgs0.Buffer	7	0	274	4	5
130	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
131	__CLSRArgs0.BufferLen	1	1	276	1	5
132	__TextOutArgs	8	0	4	16	6
133	__TextOutArgs.Result	2	1	280	1	6
134	__TextOutArgs.Location	8	0	2	4	6
135	__TextOutArgs.Location.X	4	1	284	2	6
136	__TextOutArgs.Location.Y	4	1	286	2	6
137	__TextOutArgs.Text	7	0	288	4	6
138	__TextOutArgs.Text.Text_type	1	0	0	1	0
139	__TextOutArgs.Options	5	1	292	4	6
140	__SPTArgs	8	0	5	8	12
141	__SPTArgs.Result	2	1	296	1	12
142	__SPTArgs.Frequency	3	1	298	2	12
143	__SPTArgs.Duration	3	1	300	2	12
144	__SPTArgs.Loop	1	1	302	1	12
145	__SPTArgs.Volume	1	1	303	1	12
146	__CLSCSArgs0	8	0	3	4	4
147	__CLSCSArgs0.Result	2	1	304	1	4
148	__CLSCSArgs0.Port	1	1	305	1	4
149	__CLSCSArgs0.BytesReady	1	1	306	1	4
150	__CLSWArgs0	8	0	4	12	5
151	__CLSWArgs0.Result	2	1	308	1	5
152	__CLSWArgs0.Port	1	1	309	1	5
153	__CLSWArgs0.Buffer	7	0	310	4	5
154	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
155	__CLSWArgs0.ReturnLen	1	1	312	1	5
156	__rotate_ports0	7	0	314	4	7
157	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
158	__rotate_ports2	7	0	316	4	8
159	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
160	__RLSReadBuf0	7	0	318	4	10
161	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
162	__RLSBbufLSWrite1	7	0	320	4	2
163	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
164	__RLSLastGoodRead0	7	0	322	4	2
165	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	69	0	#line 69 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	70	0		subcall __initialize_global_data, ____initialize_global_data_return
0	69	2	#line 69 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	69	2	#line 69 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	70	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	69	5	#line 69 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	70	5	#line 70 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	71	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4895	44	#line 4895 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	70	44	#line 70 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	70	44	#line 70 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	71	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	70	47	#line 70 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	72	47	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	49	#line 4342 "NXCDefs.h"
0	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	51	#line 4342 "NXCDefs.h"
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	59	#line 4342 "NXCDefs.h"
0	4343	59		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	62	#line 4342 "NXCDefs.h"
0	4342	62	#line 4342 "NXCDefs.h"
0	4343	62		jmp __004__ASM_Label_37
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	69	#line 4247 "NXCDefs.h"
0	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	73	#line 4247 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	78	#line 4343 "NXCDefs.h"
0	4260	78	#line 4260 "NXCDefs.h"
0	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	82	#line 4260 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4278	82	#line 4278 "NXCDefs.h"
0	4279	82	#pragma macro 4
0	4279	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4986	86	#line 4986 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4345	86	#line 4345 "NXCDefs.h"
0	72	86	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	72	86	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	86		set __signed_stack_001main, 50
0	72	89	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	72	89	#line 72 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	89		mov __D0main, __constValNeg90
0	73	91	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	74	91	#pragma macro 33
0	74	91		acquire __rotateMutex0
0	74	92		arrbuild __rotate_ports0, __constVal0
0	74	96		mov __rotate_power0, __signed_stack_001main
0	74	98		mov __rotate_angle0, __D0main
0	74	100		mov __rotate_turnpct0, __constVal0
0	74	102		mov __rotate_sync0, __constVal0
0	74	104		mov __rotate_stop0, __constVal1
0	74	106		mov __rotate_theRVP0, __constVal32
0	74	108		mov __rotate_theRVI0, __constVal0
0	74	110		mov __rotate_theRVD0, __constVal96
0	74	112		subcall __RotateMotor0, ____RotateMotor0_return
0	74	114		release __rotateMutex0
0	4998	115	#line 4998 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	115	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	115	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	74	115		set __signed_stack_001main, 22
0	73	118	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	73	118	#line 73 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	74	118		mov __D0main, __constValNeg5
0	74	120	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	75	120	#pragma macro 33
0	75	120		acquire __rotateMutex2
0	75	121		arrbuild __rotate_ports2, __constVal2
0	75	125		mov __rotate_power2, __signed_stack_001main
0	75	127		mov __rotate_angle2, __D0main
0	75	129		mov __rotate_turnpct2, __constVal0
0	75	131		mov __rotate_sync2, __constVal0
0	75	133		mov __rotate_stop2, __constVal1
0	75	135		mov __rotate_theRVP2, __constVal32
0	75	137		mov __rotate_theRVI2, __constVal0
0	75	139		mov __rotate_theRVD2, __constVal96
0	75	141		subcall __RotateMotor2, ____RotateMotor2_return
0	75	143		release __rotateMutex2
0	5009	144	#line 5009 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	74	144	#line 74 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	75	144	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	75	144	#line 75 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
0	76	144		exit 0, 2
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
2	5174	3		set ____RotateMotor2_sign_tmp, 0
2	5174	6		brtst EQ, __sign_2, __rotate_angle2
2	5174	9		set ____RotateMotor2_sign_tmp, -1
2	5174	12		brtst LT, __sign_2, __rotate_angle2
2	5174	15		set ____RotateMotor2_sign_tmp, 1
2	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	5175	20		abs __rotate_theAngle2, __rotate_angle2
2	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	5178	27		set __rotate_theUF2, 23
2	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	5180	33		set __rotate_theOM2, 7
2	5181	36		set __rotate_theRM2, 2
2	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	5185	48		jmp __rotate_Start2
2	5187	50		set __rotate_theOM2, 3
2	5188	53		set __rotate_theRM2, 0
2	5189	56		set __rotate_theTurnPct2, 0
2	5191	59		set __rotate_theRS2, 32
2	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
2	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	5204	107		set __rotate_theOM2, 7
2	5205	110		set __rotate_theUF2, 7
2	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	5211	134		wait2 NA, __constVal50
2	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	5215	145		set __rotate_theOM2, 4
2	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	5220	162		setout __rotate_ports2, 0, __constVal32
2	5222	167		subret ____RotateMotor2_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	14	0	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	0		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
5	14	4	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	14	4	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	4		mov __D0measureDistanceOfParkingSpot, __constValNeg1
5	14	6	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	6		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	14	10	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	14	10	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	10		set __D0measureDistanceOfParkingSpot, 360
5	14	13	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	13		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	14	17	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	17	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	17	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	17		mul initialDistance, __signed_stack_001measureDistanceOfParkingSpot, __constValf17P5929208
5	15	21	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	21	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	21	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	21	#pragma macro 26
5	16	21		acquire __RLSBmutex0
5	16	22		mov __RLSReadBuf0, __RLSBbufLSWrite1
5	16	24		set __RLSBytesCount0, 1
5	16	27		wait2 NA, __constVal15
5	16	30		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	16	32		index __D0measureDistanceOfParkingSpot, __RLSReadBuf0, 65535
5	16	36		release __RLSBmutex0
5	4344	37	#line 4344 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	15	37	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	37		mov __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	15	39	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	39		set __D0measureDistanceOfParkingSpot, 30
5	15	42	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	42		cmp 2, __D0measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	15	46	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	46		not __D0measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	49	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	49		tst 5, __D0measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	52	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	52		brtst 4, __ASM_Label_492, __D0measureDistanceOfParkingSpot
5	16	55	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	55	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	55		jmp __ASM_Label_491
5	16	57	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	57	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	57		getout __signed_stack_001measureDistanceOfParkingSpot, __constVal1, 14
5	16	61	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	61	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	61		mov __D0measureDistanceOfParkingSpot, __constValNeg1
5	16	63	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	63		mul __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	67	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	16	67	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	67		set __D0measureDistanceOfParkingSpot, 360
5	16	70	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	70		div __signed_stack_001measureDistanceOfParkingSpot, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	16	74	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	74	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	74	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	18	74		mul endDistance, __signed_stack_001measureDistanceOfParkingSpot, __constValf17P5929208
5	17	78	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	78	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	17	78	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	18	78		mov __signed_stack_001measureDistanceOfParkingSpot, endDistance
5	17	80	#line 17 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	18	80	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	19	80		mov __D0measureDistanceOfParkingSpot, initialDistance
5	18	82	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	19	82		sub parkingSpotLength, __signed_stack_001measureDistanceOfParkingSpot, __D0measureDistanceOfParkingSpot
5	18	86	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	18	86	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	20	86	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
5	21	86		subret __measureDistanceOfParkingSpot_return
6	22	0	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	0		getout __signed_stack_001checkIfInLine, __constVal1, 14
6	22	4	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	4	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	4		mov __D0checkIfInLine, __constValNeg1
6	22	6	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	6		mul __signed_stack_001checkIfInLine, __signed_stack_001checkIfInLine, __D0checkIfInLine
6	22	10	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	10	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	10		set __D0checkIfInLine, 360
6	22	13	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	13		div __signed_stack_001checkIfInLine, __signed_stack_001checkIfInLine, __D0checkIfInLine
6	22	17	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	17	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	17	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	17		mul __float_stack_001checkIfInLine, __signed_stack_001checkIfInLine, __constValf17P5929208
6	22	21	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	21	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	21		mov __signed_stack_002checkIfInLine, endDistance
6	22	23	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	22	23	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	23		set __D0checkIfInLine, 18
6	22	26	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	26		add __D0checkIfInLine, __signed_stack_002checkIfInLine, __D0checkIfInLine
6	22	30	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	30		cmp 3, __D0checkIfInLine, __float_stack_001checkIfInLine, __D0checkIfInLine
6	22	34	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	34		not __D0checkIfInLine, __D0checkIfInLine
6	23	37	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	24	37		tst 5, __D0checkIfInLine, __D0checkIfInLine
6	23	40	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	24	40		brtst 4, __ASM_Label_502, __D0checkIfInLine
6	23	43	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	23	43	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	24	43		jmp __ASM_Label_501
6	23	45	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	24	45	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	25	45		set inLine, 1
6	24	48	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	24	48	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	26	48	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
6	27	48		subret __checkIfInLine_return
7	27	0	#line 27 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	28	0		set __signed_stack_001endBeep, 15
7	28	3	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	28	3	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	3		sub __signed_stack_001endBeep, __signed_stack_001endBeep, __constVal1
7	28	7	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	7		set __signed_stack_002endBeep, 330
7	28	10	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	28	10	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	10		set __signed_stack_003endBeep, 500
7	28	13	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	28	13	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	13		set __signed_stack_004endBeep, 4
7	28	16	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	28	16	#line 28 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	16		set __D0endBeep, 0
7	29	19	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	19		acquire __SPTArgsMutex
7	29	20	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	20		mov __SPTArgs.Frequency, __signed_stack_002endBeep
7	29	22	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	22		mov __SPTArgs.Duration, __signed_stack_003endBeep
7	29	24	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	24		mov __SPTArgs.Volume, __signed_stack_004endBeep
7	29	26	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	26		mov __SPTArgs.Loop, __D0endBeep
7	29	29	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	29		syscall 10, __SPTArgs
7	29	32	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	32		mov __D0endBeep, __SPTArgs.Result
7	29	34	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	34		release __SPTArgsMutex
7	29	35	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	29	35	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	30	35		set __Wait_7qG2_ms_7qG2_000_inline_endBeep, 1000
7	29	38	#line 29 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	8551	38	#line 8551 "NXCDefs.h"
7	8552	38		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_endBeep
7	8551	41	#line 8551 "NXCDefs.h"
7	30	41	#line 30 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	33	41	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	34	41		brtst 1, __ASM_Label_509, __signed_stack_001endBeep
7	33	44	#line 33 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
7	34	44		exit -1, -1
8	34	0	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	35	0		set __signed_stack_001endDisplay, 5
8	34	3	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	34	3	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	35	3		set __signed_stack_002endDisplay, 48
8	34	6	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	34	6	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	35	6		mov __D0endDisplay, parkingSpotLength
8	35	8	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	8		acquire __TextOutMutex
8	35	9	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	9		mov __TextOutArgs.Location.X, __signed_stack_001endDisplay
8	35	11	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	11		mov __TextOutArgs.Location.Y, __signed_stack_002endDisplay
8	35	13	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	13		set __TextOutArgs.Options, 0
8	35	16	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	16		numtostr __TextOutArgs.Text, __D0endDisplay
8	35	19	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	19		syscall 13, __TextOutArgs
8	35	22	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	22		mov __D0endDisplay, __TextOutArgs.Result
8	35	25	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	25		release __TextOutMutex
8	35	26	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	35	26	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	36	26		set __Wait_7qG2_ms_7qG2_000_inline_endDisplay, 15000
8	35	29	#line 35 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	8551	29	#line 8551 "NXCDefs.h"
8	8552	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_endDisplay
8	8551	32	#line 8551 "NXCDefs.h"
8	36	32	#line 36 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
8	37	32		exit -1, -1
9	40	0	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	0	#pragma macro 26
9	41	0		acquire __RLSBmutex0
9	41	1		mov __RLSReadBuf0, __RLSBbufLSWrite1
9	41	3		set __RLSBytesCount0, 1
9	41	6		wait2 NA, __constVal15
9	41	9		subcall __ReadLSBytes0, ____ReadLSBytes0_return
9	41	11		index __D0senseDistance, __RLSReadBuf0, 65535
9	41	15		release __RLSBmutex0
9	4602	16	#line 4602 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	40	16	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	16		mov __signed_stack_001senseDistance, __D0senseDistance
9	40	18	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	18		set __D0senseDistance, 30
9	40	21	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	21		cmp 1, __D0senseDistance, __signed_stack_001senseDistance, __D0senseDistance
9	40	25	#line 40 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	25		not __D0senseDistance, __D0senseDistance
9	41	28	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	28		tst 5, __D0senseDistance, __D0senseDistance
9	41	31	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	31		brtst 4, __ASM_Label_532, __D0senseDistance
9	41	34	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	34	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	34		jmp __ASM_Label_531
9	41	36	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	36	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	36		set __signed_stack_001senseDistance, 330
9	41	39	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	39	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	39		set __signed_stack_002senseDistance, 1000
9	41	42	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	42	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	42		set __signed_stack_003senseDistance, 4
9	41	45	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	41	45	#line 41 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	42	45		set __D0senseDistance, 0
9	42	48	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	48		acquire __SPTArgsMutex
9	42	49	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	49		mov __SPTArgs.Frequency, __signed_stack_001senseDistance
9	42	51	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	51		mov __SPTArgs.Duration, __signed_stack_002senseDistance
9	42	53	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	53		mov __SPTArgs.Volume, __signed_stack_003senseDistance
9	42	55	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	55		mov __SPTArgs.Loop, __D0senseDistance
9	42	58	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	58		syscall 10, __SPTArgs
9	42	61	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	61		mov __D0senseDistance, __SPTArgs.Result
9	42	64	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	64		release __SPTArgsMutex
9	42	65	#line 42 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	43	65	#line 43 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	44	65		subcall measureDistanceOfParkingSpot, __measureDistanceOfParkingSpot_return
9	43	67	#line 43 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	44	67	#line 44 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	45	67		subcall checkIfInLine, __checkIfInLine_return
9	44	69	#line 44 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
9	45	69		exit -1, -1
10	48	0	#line 48 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	49	0		mov __unsigned_stack_001driveAndDetect, inLine
10	48	2	#line 48 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	48	2	#line 48 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	49	2		set __D0driveAndDetect, 0
10	48	5	#line 48 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	49	5		cmp 4, __D0driveAndDetect, __unsigned_stack_001driveAndDetect, __D0driveAndDetect
10	49	9	#line 49 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	50	9		brtst 4, __ASM_Label_546, __D0driveAndDetect
10	49	12	#line 49 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	50	12		set __D0driveAndDetect, 50
10	51	15	#line 51 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	52	15	#pragma macro 10
10	52	15		acquire __OnRevMutex
10	52	16		neg __OnRev_Tmp, __D0driveAndDetect
10	52	19		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	52	42		release __OnRevMutex
10	4690	43	#line 4690 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	51	43	#line 51 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	53	43	#line 53 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	54	43		jmp __ASM_Label_545
10	53	45	#line 53 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	54	45	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	55	45	#pragma macro 7
10	55	45		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4697	68	#line 4697 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	54	68	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	54	68	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	55	68		set __signed_stack_001driveAndDetect, 50
10	54	71	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	54	71	#line 54 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	55	71		set __D0driveAndDetect, 90
10	55	74	#line 55 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	56	74	#pragma macro 33
10	56	74		acquire __rotateMutex0
10	56	75		arrbuild __rotate_ports0, __constVal0
10	56	79		mov __rotate_power0, __signed_stack_001driveAndDetect
10	56	81		mov __rotate_angle0, __D0driveAndDetect
10	56	83		mov __rotate_turnpct0, __constVal0
10	56	85		mov __rotate_sync0, __constVal0
10	56	87		mov __rotate_stop0, __constVal1
10	56	89		mov __rotate_theRVP0, __constVal32
10	56	91		mov __rotate_theRVI0, __constVal0
10	56	93		mov __rotate_theRVD0, __constVal96
10	56	95		subcall __RotateMotor0, ____RotateMotor0_return
10	56	97		release __rotateMutex0
10	4707	98	#line 4707 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	55	98	#line 55 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	56	98	#line 56 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	56	98	#line 56 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
10	57	98		exit 0, 1
11	59	0	#line 59 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	60	0		mov __unsigned_stack_001steer, inLine
11	59	2	#line 59 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	59	2	#line 59 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	60	2		set __D0steer, 0
11	59	5	#line 59 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	60	5		cmp 4, __D0steer, __unsigned_stack_001steer, __D0steer
11	60	9	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	9		brtst 4, __ASM_Label_556, __D0steer
11	60	12	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	12		getin __signed_stack_001steer, __constVal1, 4
11	60	16	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	60	16	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	16		set __D0steer, 40
11	60	19	#line 60 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	19		cmp 1, __D0steer, __signed_stack_001steer, __D0steer
11	61	23	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	23		brtst 4, __ASM_Label_561, __D0steer
11	61	26	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	26		set __signed_stack_001steer, 22
11	61	29	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	29	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	29		set __D0steer, 25
11	61	32	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	32	#pragma macro 33
11	62	32		acquire __rotateMutex2
11	62	33		arrbuild __rotate_ports2, __constVal2
11	62	37		mov __rotate_power2, __signed_stack_001steer
11	62	39		mov __rotate_angle2, __D0steer
11	62	41		mov __rotate_turnpct2, __constVal0
11	62	43		mov __rotate_sync2, __constVal0
11	62	45		mov __rotate_stop2, __constVal1
11	62	47		mov __rotate_theRVP2, __constVal32
11	62	49		mov __rotate_theRVI2, __constVal0
11	62	51		mov __rotate_theRVD2, __constVal96
11	62	53		subcall __RotateMotor2, ____RotateMotor2_return
11	62	55		release __rotateMutex2
11	4753	56	#line 4753 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	61	56	#line 61 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	56	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	56	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	56		getin __signed_stack_001steer, __constVal1, 4
11	62	60	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	62	60	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	60		set __D0steer, 40
11	62	63	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	63		cmp 0, __D0steer, __signed_stack_001steer, __D0steer
11	62	67	#line 62 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	67		not __D0steer, __D0steer
11	63	70	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	70		tst 5, __D0steer, __D0steer
11	63	73	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	73		brtst 4, __ASM_Label_567, __D0steer
11	63	76	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	76	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	76		jmp __ASM_Label_566
11	63	78	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	78	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	78		set __signed_stack_001steer, 22
11	63	81	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	81	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	81		mov __D0steer, __constValNeg25
11	63	83	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	83	#pragma macro 33
11	64	83		acquire __rotateMutex2
11	64	84		arrbuild __rotate_ports2, __constVal2
11	64	88		mov __rotate_power2, __signed_stack_001steer
11	64	90		mov __rotate_angle2, __D0steer
11	64	92		mov __rotate_turnpct2, __constVal0
11	64	94		mov __rotate_sync2, __constVal0
11	64	96		mov __rotate_stop2, __constVal1
11	64	98		mov __rotate_theRVP2, __constVal32
11	64	100		mov __rotate_theRVI2, __constVal0
11	64	102		mov __rotate_theRVD2, __constVal96
11	64	104		subcall __RotateMotor2, ____RotateMotor2_return
11	64	106		release __rotateMutex2
11	4791	107	#line 4791 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	63	107	#line 63 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	64	107	#line 64 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	66	107	#line 66 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	68	107	#line 68 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	69	107		jmp __ASM_Label_555
11	68	109	#line 68 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
11	69	109		exit -1, -1
12	78	0	#line 78 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc"
12	79	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
1	__RotateMotor0	147	NXTDefs.h
2	__RotateMotor2	316	NXTDefs.h
3	__ResetSensorSubroutine	485	NXTDefs.h
4	__ReadLSBytes0	498	NXTDefs.h
5	measureDistanceOfParkingSpot	584	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
6	checkIfInLine	672	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
7	endBeep	722	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
8	endDisplay	769	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
9	senseDistance	804	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
10	driveAndDetect	876	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
11	steer	977	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
12	__initialize_global_data	1089	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 7.nxc
