#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLowspeed_inline_main	5	1	0	4	5
1	__signed_stack_001main	6	1	4	4	8
2	__DU0SetSensorLight_inline_main	5	1	8	4	5
3	__D0SetSensorLowspeed_inline_main	6	1	12	4	2
4	__signed_stack_002main	6	1	16	4	2
5	__rotate_angle2	6	1	20	4	6
6	__rotate_theAngle0	5	1	24	4	2
7	__signed_stack_003main	6	1	28	4	2
8	__signed_stack_001turnLeftUntilBlack	6	1	32	4	8
9	__CLSRMutex0	9	0	36	4	2
10	__RLSBmutex0	9	0	40	4	2
11	__CLSCSMutex0	9	0	44	4	2
12	__CLSWMutex0	9	0	48	4	2
13	__rotate_theAngle2	5	1	52	4	2
14	__D0turnLeftUntilBlack	6	1	56	4	16
15	__D0SetSensorLight_inline_main	6	1	60	4	2
16	__SPTArgsMutex	9	0	64	4	2
17	__D0main	6	1	68	4	15
18	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	72	4	2
19	__rotate_angle0	6	1	76	4	6
20	__rotate_OldRotCount0	4	1	80	2	2
21	__rotate_RotCount2	4	1	82	2	4
22	__rotate_OldRotCount2	4	1	84	2	2
23	__rotate_RotCount0	4	1	86	2	4
24	__constVal2	2	0	88	1	2
25	__RLSBIterations0	1	1	89	1	4
26	__PFTmp	1	1	90	1	1
27	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	91	1	2
28	__RLSBytesCount0	1	1	92	1	7
29	__LSWriteOptions0	1	1	93	1	1
30	__constVal63	2	0	94	1	2
31	____ResetSensorSubroutine_return	1	1	95	1	4
32	__RLSBResult0	2	1	96	1	7
33	__constValNeg90	2	0	97	1	1
34	____ReadLSBytes0_return	1	1	98	1	3
35	__constVal15	2	0	99	1	2
36	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	100	1	4
37	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	101	1	2
38	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	102	1	2
39	__turnLeftUntilBlack_return	1	1	103	1	3
40	____initialize_global_data_return	1	1	104	1	3
41	__constValNeg25	2	0	105	1	1
42	__constVal96	2	0	106	1	6
43	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	107	1	2
44	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	108	1	2
45	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	109	1	2
46	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	110	1	2
47	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	111	1	2
48	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	112	1	2
49	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	113	1	2
50	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	114	1	4
51	__ResetSensorTmp	1	1	115	1	2
52	__rotate_theTurnPct0	2	1	116	1	4
53	__rotate_power2	1	1	117	1	5
54	__rotate_firstPort2	1	1	118	1	5
55	__rotate_theRVD0	1	1	119	1	3
56	__rotate_rs0	1	1	120	1	2
57	__rotate_thePower0	2	1	121	1	4
58	__rotate_theUF2	1	1	122	1	6
59	__rotate_theOM2	1	1	123	1	7
60	__rotate_theRM2	1	1	124	1	4
61	__rotate_sync2	1	1	125	1	3
62	__rotate_stop2	1	1	126	1	3
63	__rotate_turnpct2	2	1	127	1	4
64	__rotate_sync0	1	1	128	1	3
65	__rotate_stop0	1	1	129	1	3
66	__rotate_turnpct0	2	1	130	1	4
67	__OnRev_Tmp	2	1	131	1	2
68	__rotate_power0	1	1	132	1	5
69	__rotate_firstPort0	1	1	133	1	5
70	__rotate_theRS0	1	1	134	1	3
71	__rotate_theRVP0	1	1	135	1	3
72	__rotate_theRVI0	1	1	136	1	3
73	__rotate_theUF0	1	1	137	1	6
74	__rotate_theOM0	1	1	138	1	7
75	__rotate_theRM0	1	1	139	1	4
76	__constVal1	2	0	140	1	17
77	__constVal0	2	1	141	1	29
78	__constVal32	2	0	142	1	16
79	____RotateMotor0_return	1	1	143	1	4
80	____RotateMotor0_sign_tmp	2	1	144	1	4
81	__constVal3	2	0	145	1	2
82	__ResetSensorPort	1	1	146	1	4
83	____RotateMotor2_sign_tmp	2	1	147	1	4
84	__constVal50	2	0	148	1	2
85	____RotateMotor2_return	1	1	149	1	4
86	__rotate_rs2	1	1	150	1	2
87	__rotate_thePower2	2	1	151	1	4
88	__rotate_theRVD2	1	1	152	1	3
89	__rotate_theRVI2	1	1	153	1	3
90	__rotate_theTurnPct2	2	1	154	1	4
91	__rotate_theRS2	1	1	155	1	3
92	__rotate_theRVP2	1	1	156	1	3
93	__CLSCSArgs0	8	0	3	4	4
94	__CLSCSArgs0.Result	2	1	160	1	4
95	__CLSCSArgs0.Port	1	1	161	1	4
96	__CLSCSArgs0.BytesReady	1	1	162	1	4
97	__CLSWArgs0	8	0	4	12	5
98	__CLSWArgs0.Result	2	1	164	1	5
99	__CLSWArgs0.Port	1	1	165	1	5
100	__CLSWArgs0.Buffer	7	0	166	4	5
101	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
102	__CLSWArgs0.ReturnLen	1	1	168	1	5
103	__CLSRArgs0	8	0	4	12	5
104	__CLSRArgs0.Result	2	1	172	1	5
105	__CLSRArgs0.Port	1	1	173	1	5
106	__CLSRArgs0.Buffer	7	0	174	4	5
107	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
108	__CLSRArgs0.BufferLen	1	1	176	1	5
109	__SPTArgs	8	0	5	8	6
110	__SPTArgs.Result	2	1	180	1	6
111	__SPTArgs.Frequency	3	1	182	2	6
112	__SPTArgs.Duration	3	1	184	2	6
113	__SPTArgs.Loop	1	1	186	1	6
114	__SPTArgs.Volume	1	1	187	1	6
115	__rotate_ports2	7	0	188	4	7
116	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
117	__RLSReadBuf0	7	0	190	4	8
118	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
119	__rotate_ports0	7	0	192	4	7
120	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
121	__RLSBbufLSWrite1	7	0	194	4	1
122	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
123	__RLSLastGoodRead0	7	0	196	4	2
124	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	15	2	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	16	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	15	5	#line 15 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	16	5	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	17	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3811	44	#line 3811 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4316	44	#line 4316 "NXCDefs.h"
0	16	44	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	16	44	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	17	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	16	47	#line 16 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	18	47	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	19	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	49	#line 4342 "NXCDefs.h"
0	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	51	#line 4342 "NXCDefs.h"
0	4342	51	#line 4342 "NXCDefs.h"
0	4343	51		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	53	#line 4342 "NXCDefs.h"
0	4343	53		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	59	#line 4342 "NXCDefs.h"
0	4343	59		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	62	#line 4342 "NXCDefs.h"
0	4342	62	#line 4342 "NXCDefs.h"
0	4343	62		jmp __004__ASM_Label_37
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	69	#line 4247 "NXCDefs.h"
0	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	73	#line 4247 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4343	73	#line 4343 "NXCDefs.h"
0	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	75	#line 4343 "NXCDefs.h"
0	4343	75	#line 4343 "NXCDefs.h"
0	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	78	#line 4343 "NXCDefs.h"
0	4260	78	#line 4260 "NXCDefs.h"
0	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	82	#line 4260 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4344	82	#line 4344 "NXCDefs.h"
0	4278	82	#line 4278 "NXCDefs.h"
0	4279	82	#pragma macro 4
0	4279	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3902	86	#line 3902 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4345	86	#line 4345 "NXCDefs.h"
0	18	86	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	18	86	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	19	86		set __signed_stack_001main, 50
0	18	89	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	18	89	#line 18 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	19	89		mov __D0main, __constValNeg90
0	20	91	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	21	91	#pragma macro 33
0	21	91		arrbuild __rotate_ports0, __constVal0
0	21	95		mov __rotate_power0, __signed_stack_001main
0	21	97		mov __rotate_angle0, __D0main
0	21	99		mov __rotate_turnpct0, __constVal0
0	21	101		mov __rotate_sync0, __constVal0
0	21	103		mov __rotate_stop0, __constVal1
0	21	105		mov __rotate_theRVP0, __constVal32
0	21	107		mov __rotate_theRVI0, __constVal0
0	21	109		mov __rotate_theRVD0, __constVal96
0	21	111		subcall __RotateMotor0, ____RotateMotor0_return
0	3914	113	#line 3914 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	20	113	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	20	113	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	21	113	#pragma macro 26
0	21	113		acquire __RLSBmutex0
0	21	114		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	21	116		set __RLSBytesCount0, 1
0	21	119		wait2 NA, __constVal15
0	21	122		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	21	124		index __D0main, __RLSReadBuf0, 65535
0	21	128		release __RLSBmutex0
0	3919	129	#line 3919 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	20	129	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	21	129		mov __signed_stack_001main, __D0main
0	20	131	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	21	131		set __D0main, 25
0	20	134	#line 20 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	21	134		cmp 0, __D0main, __signed_stack_001main, __D0main
0	21	138	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	22	138		brtst 4, __ASM_Label_515, __D0main
0	21	141	#line 21 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	22	141		set __D0main, 50
0	22	144	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	23	144	#pragma macro 10
0	23	144		neg __OnRev_Tmp, __D0main
0	23	147		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3935	170	#line 3935 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	22	170	#line 22 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	23	170	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	24	170		subcall turnLeftUntilBlack, __turnLeftUntilBlack_return
0	23	172	#line 23 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	24	172	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	172		jmp __ASM_Label_514
0	24	174	#line 24 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	174	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	174	#pragma macro 7
0	26	174		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3945	197	#line 3945 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	197	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	197	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	197		set __signed_stack_001main, 262
0	25	200	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	200	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	200		set __signed_stack_002main, 400
0	25	203	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	203	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	203		set __signed_stack_003main, 4
0	25	206	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	206	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	206		set __D0main, 0
0	25	209	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	209		acquire __SPTArgsMutex
0	25	210	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	210		mov __SPTArgs.Frequency, __signed_stack_001main
0	25	212	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	212		mov __SPTArgs.Duration, __signed_stack_002main
0	25	214	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	214		mov __SPTArgs.Volume, __signed_stack_003main
0	25	216	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	216		mov __SPTArgs.Loop, __D0main
0	25	218	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	218		syscall 10, __SPTArgs
0	25	221	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	221		mov __D0main, __SPTArgs.Result
0	25	223	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	223		release __SPTArgsMutex
0	25	224	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	25	224	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	224		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	25	227	#line 25 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	8551	227	#line 8551 "NXCDefs.h"
0	8552	227		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	230	#line 8551 "NXCDefs.h"
0	26	230	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	230	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	27	230		set __signed_stack_001main, 50
0	26	233	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	26	233	#line 26 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	27	233		set __D0main, 90
0	27	236	#line 27 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	28	236	#pragma macro 33
0	28	236		arrbuild __rotate_ports0, __constVal0
0	28	240		mov __rotate_power0, __signed_stack_001main
0	28	242		mov __rotate_angle0, __D0main
0	28	244		mov __rotate_turnpct0, __constVal0
0	28	246		mov __rotate_sync0, __constVal0
0	28	248		mov __rotate_stop0, __constVal1
0	28	250		mov __rotate_theRVP0, __constVal32
0	28	252		mov __rotate_theRVI0, __constVal0
0	28	254		mov __rotate_theRVD0, __constVal96
0	28	256		subcall __RotateMotor0, ____RotateMotor0_return
0	4004	258	#line 4004 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	27	258	#line 27 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
0	28	258		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		set ____RotateMotor0_sign_tmp, 0
1	5068	6		brtst EQ, __sign_0, __rotate_angle0
1	5068	9		set ____RotateMotor0_sign_tmp, -1
1	5068	12		brtst LT, __sign_0, __rotate_angle0
1	5068	15		set ____RotateMotor0_sign_tmp, 1
1	5068	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	5069	20		abs __rotate_theAngle0, __rotate_angle0
1	5070	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	27		set __rotate_theUF0, 23
1	5073	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	33		set __rotate_theOM0, 7
1	5075	36		set __rotate_theRM0, 2
1	5076	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	48		jmp __rotate_Start0
1	5081	50		set __rotate_theOM0, 3
1	5082	53		set __rotate_theRM0, 0
1	5083	56		set __rotate_theTurnPct0, 0
1	5085	59		set __rotate_theRS0, 32
1	5086	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	89		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	107		set __rotate_theOM0, 7
1	5099	110		set __rotate_theUF0, 7
1	5100	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	134		wait2 NA, __constVal50
1	5107	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	145		set __rotate_theOM0, 4
1	5110	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	162		setout __rotate_ports0, 0, __constVal32
1	5116	167		subret ____RotateMotor0_return
2	5173	0		brtst 4, __rotate_Done2, __rotate_angle2
2	5174	3		set ____RotateMotor2_sign_tmp, 0
2	5174	6		brtst EQ, __sign_2, __rotate_angle2
2	5174	9		set ____RotateMotor2_sign_tmp, -1
2	5174	12		brtst LT, __sign_2, __rotate_angle2
2	5174	15		set ____RotateMotor2_sign_tmp, 1
2	5174	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	5175	20		abs __rotate_theAngle2, __rotate_angle2
2	5176	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	5178	27		set __rotate_theUF2, 23
2	5179	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	5180	33		set __rotate_theOM2, 7
2	5181	36		set __rotate_theRM2, 2
2	5182	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	5183	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	5184	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	5185	48		jmp __rotate_Start2
2	5187	50		set __rotate_theOM2, 3
2	5188	53		set __rotate_theRM2, 0
2	5189	56		set __rotate_theTurnPct2, 0
2	5191	59		set __rotate_theRS2, 32
2	5192	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	5195	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	5197	89		getout __rotate_power2, __rotate_firstPort2, 2
2	5198	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	5199	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	5200	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	5202	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	5204	107		set __rotate_theOM2, 7
2	5205	110		set __rotate_theUF2, 7
2	5206	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	5208	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5210	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	5211	134		wait2 NA, __constVal50
2	5213	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	5214	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	5215	145		set __rotate_theOM2, 4
2	5216	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	5219	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	5220	162		setout __rotate_ports2, 0, __constVal32
2	5222	167		subret ____RotateMotor2_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait2 NA, __constVal1
4	6293	49		jmp __RLSBDoCheckStatus0
4	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	58	#pragma macro 25
4	6298	58		acquire __CLSRMutex0
4	6298	59		set __CLSRArgs0.Port, 0
4	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	64		syscall 22, __CLSRArgs0
4	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	71		release __CLSRMutex0
4	6298	72	#line 6298 "NXTDefs.h"
4	6299	72		brtst 5, __RLSBError0, __RLSBResult0
4	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	77		jmp __RLSBDone0
4	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	84		subret ____ReadLSBytes0_return
5	6	0	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	7	0		getin __signed_stack_001turnLeftUntilBlack, __constVal1, 4
5	6	4	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	6	4	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	7	4		set __D0turnLeftUntilBlack, 40
5	6	7	#line 6 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	7	7		cmp 1, __D0turnLeftUntilBlack, __signed_stack_001turnLeftUntilBlack, __D0turnLeftUntilBlack
5	7	11	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	11		brtst 4, __ASM_Label_491, __D0turnLeftUntilBlack
5	7	14	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	14		set __signed_stack_001turnLeftUntilBlack, 22
5	7	17	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	7	17	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	17		set __D0turnLeftUntilBlack, 25
5	7	20	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	20	#pragma macro 33
5	8	20		arrbuild __rotate_ports2, __constVal2
5	8	24		mov __rotate_power2, __signed_stack_001turnLeftUntilBlack
5	8	26		mov __rotate_angle2, __D0turnLeftUntilBlack
5	8	28		mov __rotate_turnpct2, __constVal0
5	8	30		mov __rotate_sync2, __constVal0
5	8	32		mov __rotate_stop2, __constVal1
5	8	34		mov __rotate_theRVP2, __constVal32
5	8	36		mov __rotate_theRVI2, __constVal0
5	8	38		mov __rotate_theRVD2, __constVal96
5	8	40		subcall __RotateMotor2, ____RotateMotor2_return
5	3671	42	#line 3671 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	7	42	#line 7 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	42	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	42	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	9	42		getin __signed_stack_001turnLeftUntilBlack, __constVal1, 4
5	8	46	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	8	46	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	9	46		set __D0turnLeftUntilBlack, 40
5	8	49	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	9	49		cmp 0, __D0turnLeftUntilBlack, __signed_stack_001turnLeftUntilBlack, __D0turnLeftUntilBlack
5	8	53	#line 8 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	9	53		not __D0turnLeftUntilBlack, __D0turnLeftUntilBlack
5	10	56	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	56		tst 5, __D0turnLeftUntilBlack, __D0turnLeftUntilBlack
5	10	59	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	59		brtst 4, __ASM_Label_497, __D0turnLeftUntilBlack
5	10	62	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	10	62	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	62		jmp __ASM_Label_496
5	10	64	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	10	64	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	64		set __signed_stack_001turnLeftUntilBlack, 22
5	10	67	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	10	67	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	67		mov __D0turnLeftUntilBlack, __constValNeg25
5	10	69	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	69	#pragma macro 33
5	11	69		arrbuild __rotate_ports2, __constVal2
5	11	73		mov __rotate_power2, __signed_stack_001turnLeftUntilBlack
5	11	75		mov __rotate_angle2, __D0turnLeftUntilBlack
5	11	77		mov __rotate_turnpct2, __constVal0
5	11	79		mov __rotate_sync2, __constVal0
5	11	81		mov __rotate_stop2, __constVal1
5	11	83		mov __rotate_theRVP2, __constVal32
5	11	85		mov __rotate_theRVI2, __constVal0
5	11	87		mov __rotate_theRVD2, __constVal96
5	11	89		subcall __RotateMotor2, ____RotateMotor2_return
5	3709	91	#line 3709 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	10	91	#line 10 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	11	91	#line 11 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	14	91	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	14	91	#line 14 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
5	15	91		subret __turnLeftUntilBlack_return
6	34	0	#line 34 "\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc"
6	35	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc
1	__RotateMotor0	261	NXTDefs.h
2	__RotateMotor2	430	NXTDefs.h
3	__ResetSensorSubroutine	599	NXTDefs.h
4	__ReadLSBytes0	612	NXTDefs.h
5	turnLeftUntilBlack	698	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc
6	__initialize_global_data	791	\\SR8137CF01-FS02\StudentUsers\2017\433986989\Desktop\Reverse Parallel Parking Car Challenges\Challenge 6 v1.nxc
