#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	2
1	__rotate_theAngle2	5	1	4	4	2
2	__rotate_angle2	6	1	8	4	4
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__signed_stack_001main	6	1	16	4	2
5	__rotate_OldRotCount2	4	1	20	2	2
6	__rotate_RotCount2	4	1	22	2	4
7	__constVal0	2	1	24	1	9
8	____RotateMotor2_return	1	1	25	1	3
9	__constVal3	2	0	26	1	1
10	__rotate_theTurnPct2	2	1	27	1	4
11	__constVal32	2	0	28	1	7
12	__constVal1	2	0	29	1	4
13	__constVal2	2	0	30	1	1
14	__constVal96	2	0	31	1	2
15	__constVal63	2	0	32	1	1
16	__OnRev_Tmp	2	1	33	1	2
17	__constVal50	2	0	34	1	1
18	__rotate_power2	1	1	35	1	4
19	____initialize_global_data_return	1	1	36	1	3
20	__rotate_theRM2	1	1	37	1	4
21	__rotate_theRS2	1	1	38	1	3
22	__rotate_theRVP2	1	1	39	1	2
23	__rotate_turnpct2	2	1	40	1	3
24	__rotate_theUF2	1	1	41	1	6
25	__rotate_theOM2	1	1	42	1	7
26	__rotate_theRVI2	1	1	43	1	2
27	__rotate_sync2	1	1	44	1	2
28	__rotate_thePower2	2	1	45	1	4
29	__rotate_firstPort2	1	1	46	1	5
30	__rotate_stop2	1	1	47	1	2
31	__rotate_theRVD2	1	1	48	1	2
32	__rotate_rs2	1	1	49	1	2
33	__rotate_ports2	7	0	50	4	6
34	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\users\sidneypham\Temp\temp.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\users\sidneypham\Temp\temp.nxc"
0	1	2	#line 1 "C:\users\sidneypham\Temp\temp.nxc"
0	2	2	#line 2 "C:\users\sidneypham\Temp\temp.nxc"
0	3	2	#pragma macro 10
0	3	2		neg __OnRev_Tmp, __constVal50
0	3	5		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5790	28	#line 5790 "C:\users\sidneypham\Temp\temp.nxc"
0	2	28	#line 2 "C:\users\sidneypham\Temp\temp.nxc"
0	2	28	#line 2 "C:\users\sidneypham\Temp\temp.nxc"
0	3	28		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	2	31	#line 2 "C:\users\sidneypham\Temp\temp.nxc"
0	7921	31	#line 7921 "NXCDefs.h"
0	7922	31		wait 5000
0	7921	33	#line 7921 "NXCDefs.h"
0	3	33	#line 3 "C:\users\sidneypham\Temp\temp.nxc"
0	3	33	#line 3 "C:\users\sidneypham\Temp\temp.nxc"
0	4	33		set __signed_stack_001main, 50
0	3	36	#line 3 "C:\users\sidneypham\Temp\temp.nxc"
0	3	36	#line 3 "C:\users\sidneypham\Temp\temp.nxc"
0	4	36		set __D0main, -25
0	4	39	#line 4 "C:\users\sidneypham\Temp\temp.nxc"
0	5	39	#pragma macro 33
0	5	39		arrbuild __rotate_ports2, __constVal2
0	5	43		mov __rotate_power2, __signed_stack_001main
0	5	45		mov __rotate_angle2, __D0main
0	5	47		mov __rotate_turnpct2, __constVal0
0	5	49		mov __rotate_sync2, __constVal0
0	5	51		mov __rotate_stop2, __constVal1
0	5	53		mov __rotate_theRVP2, __constVal32
0	5	55		mov __rotate_theRVI2, __constVal0
0	5	57		mov __rotate_theRVD2, __constVal96
0	5	59		subcall __RotateMotor2, ____RotateMotor2_return
0	5817	61	#line 5817 "C:\users\sidneypham\Temp\temp.nxc"
0	4	61	#line 4 "C:\users\sidneypham\Temp\temp.nxc"
0	4	61	#line 4 "C:\users\sidneypham\Temp\temp.nxc"
0	5	61		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	4	64	#line 4 "C:\users\sidneypham\Temp\temp.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 3000
0	7921	66	#line 7921 "NXCDefs.h"
0	5	66	#line 5 "C:\users\sidneypham\Temp\temp.nxc"
0	6	66		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		sign __rotate_thePower2, __rotate_angle2
1	4584	6		abs __rotate_theAngle2, __rotate_angle2
1	4585	9		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	13		set __rotate_theUF2, 23
1	4588	16		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	19		set __rotate_theOM2, 7
1	4590	22		set __rotate_theRM2, 2
1	4591	25		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	27		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	30		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	34		jmp __rotate_Start2
1	4596	36		set __rotate_theOM2, 3
1	4597	39		set __rotate_theRM2, 0
1	4598	42		set __rotate_theTurnPct2, 0
1	4600	45		set __rotate_theRS2, 32
1	4601	48		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	71		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	75		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	79		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	82		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	86		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	90		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	93		set __rotate_theOM2, 7
1	4614	96		set __rotate_theUF2, 7
1	4615	99		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	114		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	118		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	120		wait 50
1	4622	122		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	126		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	130		set __rotate_theOM2, 4
1	4625	133		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	144		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	147		setout __rotate_ports2, 0, __constVal32
1	4631	152		subret ____RotateMotor2_return
2	8	0	#line 8 "C:\users\sidneypham\Temp\temp.nxc"
2	9	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\users\sidneypham\Temp\temp.nxc
1	__RotateMotor2	69	NXTDefs.h
2	__initialize_global_data	223	C:\users\sidneypham\Temp\temp.nxc
